商户1351[<div class="basic-info basic-active">
<h1 class="shop-name">纳尔斯外籍汇   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：2100元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">双井桥佳龙大厦附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15638338151（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3453603641</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">15638338151</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨1:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/683">老司机</a> 添加商户   |   添加时间：2017-12-13   |   						<a href="/space-916.html" target="_blank">刘金金</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">特色国际接轨的水疗项目与减压方式，邀您共享。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">162</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1351);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1351' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1352[<div class="basic-info basic-active">
<h1 class="shop-name">赛斯特外籍会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：1500元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">北四环鸟巢附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18810108200(同微信)</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2687736880</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">18810108200</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/683">老司机</a> 添加商户   |   添加时间：2017-12-13   |   						<a href="/space-917.html" target="_blank">怎么满足你</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">中式豪华会所，优雅奢华的环境，尊享服务，进店体验跨时代的减压盛典！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">175</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1352);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1352' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1353[<div class="basic-info basic-active">
<h1 class="shop-name">维溪沵外籍会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1700元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">六里桥新兴宾馆</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13269872026同微信</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">17214804</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">13269872026</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨1:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2017-12-13   |   						<a href="/space-1206.html" target="_blank">足上香</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本会所经营外籍年轻水疗师服务，国内极品水疗师服务，手法原创精心研究打造，精挑细选极品外籍内地水疗师，精心调教完美生活美学，跨时代疗养圣地！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">239</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1353);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1353' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1354[<div class="basic-info basic-active">
<h1 class="shop-name">私博特外籍汇   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1300元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">望京sogou附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13716501051（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">17148406</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24小时</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2017-12-13   |   						<a href="/space-1217.html" target="_blank">谷噢夜蒲</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">专注国际水疗师，私人养生，超模视觉盛宴，CEO的专属空间，非凡享受，思妙人生。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">181</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1354);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1354' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1355[<div class="basic-info basic-active">
<h1 class="shop-name">恩宙外籍汇   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：2100元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">西二环金茂大厦附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13120025367（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">17206502</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--01:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2017-12-13   |   						<a href="/space-931.html" target="_blank">太子哥</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本会所专注外籍水疗师，体验非凡养生之旅，享受国际优秀疗法，跨世纪视感享受，高级私人专享生活，天使为您而生。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">147</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1355);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1355' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1356[<div class="basic-info basic-active">
<h1 class="shop-name">约瑟墨斯   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1800元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">西二环北站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13716501052（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2018991207</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2017-12-13   |   						<a href="/space-932.html" target="_blank">顶级坏蛋</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">专注外籍水疗师养生，国际生活美学体验享受，为成功人士找到一个心灵的归宿，推拿往事尘埃，补充力量。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">160</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1356);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1356' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1357[<div class="basic-info basic-active">
<h1 class="shop-name">梦回70高端定制   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">10条评论</span>
<span class="item">人均消费：1440元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">南三环洋桥地铁站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">17061274452（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2890865546</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">17061274452</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">10:00--晚上10:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/683">老司机</a> 添加商户   |   添加时间：2017-12-14   |   						<a href="/space-1077.html" target="_blank">一秒爱上你</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本店、环境舒适、温馨、安静、态度端正、服务至上、干净卫生欢迎贵宾的咨询。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">258</span>次浏览，<span class="font_2">10</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1357);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1357' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1358[<div class="basic-info basic-active">
<h1 class="shop-name">君丝语SPA   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1298元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">望京凯德MALL附近（14号线阜通站，B出口）</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15010722706(微信同步)</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3152383381</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">15010722706</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24H</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/683">老司机</a> 添加商户   |   添加时间：2017-12-14   |   						<a href="/space-1946.html" target="_blank">我是个大孩子</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">环境幽雅、私密空间、灯光柔和：干净整洁：做到一客一换一消毒，音乐优美、淡雅清香的氛围中，感受都是中独有的明晰，沉静，温柔已欢畅，使你的心情变得更加愉悦，回归自然，释放你紧张的压力，消除疲劳、改善亚健康，变得更加的自信！理疗师：轻声细语、温柔可人、善解人意，服务极好，还你激情愉悦的生活品质！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">141</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1358);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1358' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1359[<div class="basic-info basic-active">
<h1 class="shop-name">良缘坊spa减压馆   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">19条评论</span>
<span class="item">人均消费：1282元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳区太阳宫凯德mall对面万方景轩小区南门东侧50米</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13269227775（微信同步）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1397231275</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">中午10点到凌晨3点</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2017-12-15   |   						<a href="/space-2012.html" target="_blank">山高云阔</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本店活动：每周六日是本店会员日赠送一个项目                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">296</span>次浏览，<span class="font_2">19</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1359);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1359' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1360[<div class="basic-info basic-active">
<h1 class="shop-name">西维亚风情减压   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">10条评论</span>
<span class="item">人均消费：880元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">海淀区中关村（分店：朝阳区国贸）</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18311350487（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1718192345</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2017-12-15   |   						<a href="/space-1796.html" target="_blank">黄飞鸿</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">
西维亚风情减压凭借多年的经营经验和以顾客至上为宗旨的服务理念，精选俄罗斯，韩国，日本，马来西亚，印度尼西亚等多国水疗师， 多类型水疗师供您选择，更新速度快， 价格实惠，诚信第一，服务至上，照片保证真实，您的微笑和满意，是我们永远的追求 ！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">363</span>次浏览，<span class="font_2">10</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1360);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1360' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1361[<div class="basic-info basic-active">
<h1 class="shop-name">骑士减压会馆   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1288元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">四季青巨山路50号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18801093733（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2958558357</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/945">白欣欣</a> 添加商户   |   添加时间：2017-12-15   |   						<a href="/space-964.html" target="_blank">廉颇SDK</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">236</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1361);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1361' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1362[<div class="basic-info basic-active">
<h1 class="shop-name">爱君阁私人订制水磨会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳区 东三环</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13361627989（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3123732974</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00-凌晨3:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/962">大老张</a> 添加商户   |   添加时间：2017-12-16   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">打造京城高端会所，QQ空间为您提供水疗师真实照片、真实环境、可供您参考（绝无虚假图片），为您私人打造喜欢的项目、场景、人物、网红、颜值高、专业的团队、以顾客唯第一的的宗旨、让您满意而归、您就是我们的上帝。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">64</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1362);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1362' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1363[<div class="basic-info basic-active">
<h1 class="shop-name">暗香小筑   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1798元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">丰台区岳各庄靛厂路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13466562658 微信同步</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2598952527</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨01:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/998">牧云记</a> 添加商户   |   添加时间：2017-12-18   |   						<a href="/space-1009.html" target="_blank">排长</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">暗香小筑男士高端养生会所位于长安街沿线繁华地段，闹中取静，一客一接待。项目新颖独特，是当下最流行，深受广大成功男士喜爱。人员充沛，定期更换，是您心灵栖息的上上之选                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">290</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1363);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1363' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1364[<div class="basic-info basic-active">
<h1 class="shop-name">梦妙养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">18条评论</span>
<span class="item">人均消费：2144元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">三里屯新东路8号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18311473233（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3430780474</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1019">换购</a> 添加商户   |   添加时间：2017-12-20   |   						<a href="/space-1401.html" target="_blank">烈火如歌</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">新店开张，装修奢华，交通便利，水疗师专业，让您在这喧嚣的尘世中享受一份舒心，愉悦，欢迎致电咨询，期待和您的见面，梦妙养生会所，给您不一样的体验！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">225</span>次浏览，<span class="font_2">18</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1364);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1364' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1365[<div class="basic-info basic-active">
<h1 class="shop-name">梧桐小憩   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">8条评论</span>
<span class="item">人均消费：1898元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">西城区马连道附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13522706279</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">971907091</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11：00--凌晨0：00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1071">我无诶</a> 添加商户   |   添加时间：2017-12-23   |   						<a href="/space-1277.html" target="_blank">hvdkv</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">梧桐小憩高端男士减压养生会所，位于北京西城区，交通便利，环境优雅，是公寓式减压养生会所。立志以独特的手法，优质的服务赢得顾客良好的口碑，多位精挑细选的水疗师一定会成为您养生减压休闲的良好伴侣。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">209</span>次浏览，<span class="font_2">8</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1365);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1365' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1366[<div class="basic-info basic-active">
<h1 class="shop-name">漫姿SPA   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：1599元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">北五环北苑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">17310497201</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1639629299</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">18248060325</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/683">老司机</a> 添加商户   |   添加时间：2017-12-24   |   						<a href="/space-1194.html" target="_blank">路途遥遥</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">漫姿SPA：一次舒适的体验，就是心灵与身体绽放的旅行，伴随着每一位佳人的关怀，感受精神与心灵的升华与放松。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">166</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1366);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1366' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1367[<div class="basic-info basic-active">
<h1 class="shop-name">半梦男士Spa养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：2300元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">青年路大悦城附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18600812273</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2953297921</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">15712863868</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1086">提我就行</a> 添加商户   |   添加时间：2017-12-24   |   						<a href="/space-1263.html" target="_blank">寻欢公子</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">北京半梦男士Spa养生会所，位于朝阳区青年路大悦城附近。乘地铁6号线青年路地铁站下即到、交通便利、停车位充足、环境温馨浪漫、绝对的高端大气上档次、在这里让您得到身、心、灵的全面升华、在这里与工作无关、与家庭无关、在这里让您找回心灵深处最真实的那个自己！本店以诚信为本、力求真实！！<br/>
服务项目：法式能量水疗、Spa、舞蹈、水墨拉丝、日式梦幻SZ、等特色项目！让您不出国门就能体验到不一样的异域风情！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">170</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1367);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1367' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1368[<div class="basic-info basic-active">
<h1 class="shop-name">唐品男子SPA会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">9条评论</span>
<span class="item">人均消费：1366元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳大悦城附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18410135636 （同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2511491444</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">10:00--23:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1121">无难事</a> 添加商户   |   添加时间：2017-12-27   |   						<a href="/space-1838.html" target="_blank">春洋</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">最初也想中规中矩的介绍，仔细斟酌，客户内心在乎的是哪些，简单总结如下；第一价位：我们是同等服务水平里的低价位，保证服务质量，第二品质：水疗师每一位使用真实照片，第三环境：欧式风格，温馨典雅，唐品真诚服务每一位贵宾，真正的做到宾至如归的服务态度。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">214</span>次浏览，<span class="font_2">9</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1368);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1368' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1369[<div class="basic-info basic-active">
<h1 class="shop-name">尚隐泉   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：299元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">双林路天元公园对面</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">010-83826666</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">09:00-01:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1133">龙利鱼</a> 添加商户   |   添加时间：2017-12-27   |   						<a href="/space-1133.html" target="_blank">龙利鱼</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">245</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1369);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1369' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1370[<div class="basic-info basic-active">
<h1 class="shop-name">紫御高端养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">媒体村</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">136512457509(同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2829843199</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1163">山野</a> 添加商户   |   添加时间：2017-12-29   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">紫御高端养生会所是一家减压会所，注重个人享受，选取高档小区，不会同时接受两个客人，以高端为主的特色。SPA师技术技巧精湛，服务各种高端类型客户，擅长构造旖旎的氛围。使您的身心得到释放，抛开一切，来到这里有的只是安逸、 享受。期待您的光临。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">131</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1370);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1370' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1371[<div class="basic-info basic-active">
<h1 class="shop-name">001休闲会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">望京桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18813133736</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1283087755</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨01:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1163">山野</a> 添加商户   |   添加时间：2017-12-30   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">001休闲会所主要以丝足为主要营业项目，同时为客人提供中式、泰式等各种不同风格的健康休闲项目。 会所面向中高端客户，打造训练有素的服务队伍，为001休闲会所的所有宾客提供高标准、高素质的服务。 备注：新老贵宾65折优惠~从速                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">82</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1371);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1371' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1372[<div class="basic-info basic-active">
<h1 class="shop-name">蓝梦湾   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：1000元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">南三环马家堡中路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15911094461 同微信</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2657216056</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24小时营业</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1178">片诶搜</a> 添加商户   |   添加时间：2018-01-02   |   						<a href="/space-1209.html" target="_blank">轻狂书生</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">尊贵的贵宾 本店非家庭式会所，环境优雅得体，以养生体验结合减压手法，强调从视觉听觉嗅觉等方面全方位感受spa之精髓<br/>
预约流程：仅从网络预约及电话预约为有效预约，没有提前预约直接到店一律不接待，望理解<br/>
投诉和建议：<br/>
从预约到体验全过程均有经理陪同 如果体验中涉及到一些疏忽和瑕疵可第一时间向客户经理反馈，均在第一时间现场解决                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">260</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1372);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1372' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1373[<div class="basic-info basic-active">
<h1 class="shop-name">芯梦园spa   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">南四环马家堡</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13716103870 同微信</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1539735343</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1200">姐妹养生</a> 添加商户   |   添加时间：2018-01-02   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">姐妹养生是一家减压养生会所，我们的水疗师年轻貌美，手法专业，态度温柔体贴，工作细心周到，不仅手法精湛，花样齐全，更是能够体会到您内心的疲惫，缱绻柔媚的语言，让你在身体得到纤手按摩的同时，让您身心得到放松。欢迎新老顾客前来体验哦!                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">91</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1373);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1373' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1374[]商户1375[]商户1376[<div class="basic-info basic-active">
<h1 class="shop-name">常营养生减压会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">9条评论</span>
<span class="item">人均消费：733元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">常营首开畅心园</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18801157420</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2110996199</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2018-01-05   |   						<a href="/space-1428.html" target="_blank">老中医</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">常营养生会所环境优雅， 温馨舒适，独特的休闲养生理念一对一的服务，针对不同需求的贵宾给予身心减压的极致感受，其中包括多种服务套餐                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">172</span>次浏览，<span class="font_2">9</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1376);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1376' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1377[<div class="basic-info basic-active">
<h1 class="shop-name">品尚雅居       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">7条评论</span>
<span class="item">人均消费：1341元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">国贸</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13522417977（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2109775912</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11：00--24：00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2018-01-05   |   						<a href="/space-1318.html" target="_blank">小王子</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">439</span>次浏览，<span class="font_2">7</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1377);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1377' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1378[<div class="basic-info basic-active">
<h1 class="shop-name">君如月spa   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">8条评论</span>
<span class="item">人均消费：1436元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">海淀九号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15811362047（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1215861290</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2018-01-05   |   						<a href="/space-1731.html" target="_blank">世昌</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">愿我如星君如月，夜夜流光相皎洁。来这里开启一段喧闹都市中的宁静与享受之旅，90后靓丽水疗师，环肥燕瘦，温文尔雅，谈吐之间，清新甜美大方！项目全面，每一位水疗师细心专研全方位，不同的体验方式，給您全新的体验！君如月男士spa会所，以减压，安静，多样性全方面的服务理念，用心为每一位精英男士，解除身上的疲劳，带您享受帝王般的意境！给您带来身心灵的完美享受！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">195</span>次浏览，<span class="font_2">8</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1378);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1378' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1379[]商户1380[<div class="basic-info basic-active">
<h1 class="shop-name">月夜浅吟   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">14条评论</span>
<span class="item">人均消费：1135元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：4</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳大悦城青年路地铁站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">159 0134 1785</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">wwxxyy9702</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24小时</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/702">水疗网</a> 添加商户   |   添加时间：2018-01-06   |   						<a href="/space-2016.html" target="_blank">疯狂大叔</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本店环境温馨舒适 ，僻静优雅，舒心针对不同需要的贵宾给予身心减压的极致感受，逃离心境，无拘无束，在繁华的都市中，放飞你的心情，希望成为你心灵的港湾。月夜浅吟会所以独到的养生减压手法专业培训的水疗师，竭诚欢迎您的到来。停车方便，地铁方便。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">301</span>次浏览，<span class="font_2">14</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1380);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1380' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1381[<div class="basic-info basic-active">
<h1 class="shop-name">润思SPA会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">亚运村惠中路19号国玉大酒店B1</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15801314156（同微信） 座机：010-64988167</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">34663867</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24小时</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1353">公园</a> 添加商户   |   添加时间：2018-01-11   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">凤凰涅槃，浴火重生。炎染寰宇，鸣啸九天！润思SPA会所是一家集洗浴、汗蒸、足疗、保健、泰式养生、为一体的综合性日式SPA休闲场所！免费韩式汗蒸！赠送搓<br/>
		 润思养生   80分钟 799元。  

		         润思活力    90分钟   1199元。

		         润思经典   100分钟   1599 元。

		         润思私人定制    110分钟   1999元澡！  
                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">99</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1381);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1381' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1382[<div class="basic-info basic-active">
<h1 class="shop-name">美钰水墨会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">62条评论</span>
<span class="item">人均消费：2802元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">西城区 展览路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18813160307(微信同号）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3145045544</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1353">公园</a> 添加商户   |   添加时间：2018-01-11   |   						<a href="/space-2022.html" target="_blank">采菊东篱下</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">一个是美玉无瑕，一个是阆苑仙葩。若说没奇缘，今生偏又遇着他。美钰水墨会所，期待与您的不期而遇。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">416</span>次浏览，<span class="font_2">62</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1382);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1382' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1383[]商户1384[<div class="basic-info basic-active">
<h1 class="shop-name">诗媚雅男士养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：733元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">健德门桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13146775529（微信同步）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">319091142</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">beijing168138</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1414">大声</a> 添加商户   |   添加时间：2018-01-16   |   						<a href="/space-1796.html" target="_blank">黄飞鸿</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">温馨的氛围里，一对一私密的独立空间，为成功的您提供私人专享服务。一次舒适的养生体验，就是一次心灵与身体的绽放之旅。是您身体的栖息之地，养生的桃花源！ 轻声细语、温柔可人、善解人意，服务极好，还您激情愉快的生活品质！                 	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">155</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1384);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1384' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1385[]商户1386[<div class="basic-info basic-active">
<h1 class="shop-name">舒馨spa养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：700元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">望京合生麒麟社</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18613819311 微信同步</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1250013593</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11：00--00：00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1454">安全带</a> 添加商户   |   添加时间：2018-01-18   |   						<a href="/space-1557.html" target="_blank">我愿意为你</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本店位于高档公寓店内环境优雅安静舒适，水疗师形象靓丽 健谈，在喧嚣的都市中人们都在寻求一份心灵的慰籍，您只有在这才能感受到最完美的服务，在这才可以得到身心最好的放松，在这才能邂逅心里纯净的水疗师，舒馨SPA为您打造全方位的优质服务让您体会到尊贵的享受。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">129</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1386);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1386' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1387[<div class="basic-info basic-active">
<h1 class="shop-name">麻辣一族养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">19条评论</span>
<span class="item">人均消费：1356元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">马家堡东路地铁角门东站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">17181056611 （同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2974926946</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1487">好的坏的</a> 添加商户   |   添加时间：2018-01-19   |   						<a href="/space-1862.html" target="_blank">张吉月</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">这里高端大气，可做更深程度养生，是成功男生首选。可为您隐忍释放，达到养生的极致                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">336</span>次浏览，<span class="font_2">19</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1387);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1387' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1388[]商户1389[<div class="basic-info basic-active">
<h1 class="shop-name">丝曼国际男士SPA   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳区三里屯永利国际一单元（工体北路21号）</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18811225143（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3099015330</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1555">资料</a> 添加商户   |   添加时间：2018-01-25   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">三里屯丝曼国际会所,打破内心的疲惫,感受风情各异的视觉浪漫,体验奢华与自然的亦真亦幻.三里屯丝曼国际会所,文艺复古的空间,退去复杂繁琐的装饰,感受倾国倾城的独特气质。抛开尘世的纷扰,远离城市的喧嚣,寻找一份宁静,奢侈地享受行随己意的潇洒。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">58</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1389);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1389' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1390[<div class="basic-info basic-active">
<h1 class="shop-name">幻舞·意境主题spa会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：1410元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳区西坝河东里2号茂华UHN国际村北门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13718735561(同微信)</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2829639517</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00至凌晨2:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1567">老爷子</a> 添加商户   |   添加时间：2018-01-25   |   						<a href="/space-1741.html" target="_blank">雪花的哥们</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">北京幻舞·意境主题spa会所是一家专业以制造前卫的 、美轮美奂的舞蹈视觉以及spa冥想感受的水疗机构，这里是您栖息的港湾，有家的温暖，有恋人般的感觉和天使般的服务，如果您想享受一场真正的spa，感受真正的视觉盛宴，那么，卸下您的防备与压力，来成就属于我们与你之间的故事，繁华的都市背后，只有我们最懂你，请联系我们的小天使，佳人有约，我们在这里等你！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">130</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1390);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1390' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1391[<div class="basic-info basic-active">
<h1 class="shop-name">恋丝怡会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1000元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">地铁13号线北苑站</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13671378772</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">1469471866</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">Wh83102074</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">10:00-02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1594">企鹅</a> 添加商户   |   添加时间：2018-01-29   |   						<a href="/space-1614.html" target="_blank">大哥哥</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item"> 亲爱的贵宾！欢迎您来北苑恋丝怡养生会所，我们的服务宗旨是：哥哥您不动，小妹全自动.和您一起感受心灵的港湾……我在这里等您 不见不散！（本店支持刷卡.微信.支付宝）<br/>
 
	
	本店承诺 足钟 不机车 ！不议价 非诚勿扰！ 
		                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">152</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1391);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1391' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1392[<div class="basic-info basic-active">
<h1 class="shop-name">后宫日式水墨SAP休闲会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">通州梨园华业东方玫瑰附近。</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">17036513266 同微信</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2249863993</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1632">18新</a> 添加商户   |   添加时间：2018-01-30   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">专为男式打造放松休闲娱乐为一体的休闲会所！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">104</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1392);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1392' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1393[<div class="basic-info basic-active">
<h1 class="shop-name">维蜜汇   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1300元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">建国门长安国际</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13366142505</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3401362521</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1646">孔乐</a> 添加商户   |   添加时间：2018-01-31   |   						<a href="/space-1647.html" target="_blank">陌上花开</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本店本着服务第一 消费透明的方式持续经营理念，本店提供各种类型水疗师只为顾客提供更便利的放松场地。致力打造京城养生领域可信赖水墨私人会所 期待您的光临哦                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">208</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1393);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1393' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1394[<div class="basic-info basic-active">
<h1 class="shop-name">梦养生   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1000元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">望京-阜通站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15222043871(同微信)</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2206637397</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1675">学銮</a> 添加商户   |   添加时间：2018-02-03   |   						<a href="/space-1683.html" target="_blank">为爱痴狂</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">梦养生会所---交通便利，独立公寓环境优雅，聘有专业的水疗佳丽，加上统一的悉心服务，项目全面，消费的合理，让您的享受到国际化的项目与服务，机会绝对不容错过。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">114</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1394);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1394' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1395[<div class="basic-info basic-active">
<h1 class="shop-name">雅轩水墨馆   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">10条评论</span>
<span class="item">人均消费：1549元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">朝阳门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13361627992</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3452085842</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">yaxuan83316</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00--凌晨0:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/1689">艾拉私家</a> 添加商户   |   添加时间：2018-02-05   |   						<a href="/space-1902.html" target="_blank">酷男</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">本会所环境优雅，温馨舒适安全，诚信靠谱，照片保证真实，针对多年以来对客户的需求了解，开发出了不同风格的体验项目:特色SPA等新颖服务，水疗师都经过魔鬼训练，新技术一流，体验一次让你流恋忘返。让您享受高品质的服务，邂逅心灵的归宿，缓解生活和工作的压力，倾力为您打造高品质的私人的心灵港湾。<br/>
备注：春节期间照常营业，欢迎新老朋友光临！                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">189</span>次浏览，<span class="font_2">10</span>条点评，<span class="font_2">1</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(1395);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-1395' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户1396[]商户1397[]商户1398[]商户1399[]商户1400