商户51[<div class="basic-info basic-active">
<h1 class="shop-name">逍遥宫减压会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">马甸桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15910881981（同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2928707262</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-08-14   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">逍遥宫减压会所位于北四环附近，是一家高端减压养生会所。交通便利，环境优雅、私密，是高端人士休闲养生的理想场所。                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">241</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(51);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-51' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户52[<div class="basic-info basic-active">
<h1 class="shop-name">水月洛神高端养生会所   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：2650元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">建国门附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13240117735</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2796494897</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-08-14   |   						<a href="/space-1654.html" target="_blank">实际体验</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">			月光如洗，洛水静流，如梦似幻，拨开烟云迷蒙的雾霭，走进繁华都市的深处，在这里体验SPA天然淳美、渗透心灵的呵护。北京水月洛神高端养生会所，
主要以SPA、这里的每个细节都传承着SPA简约却不简单的理念，力求带给您SPA全然之美的艺术氛围。最奢华的装修，最优质的服务，最优秀的技师是我们
赢得客人口碑的基础，只有在这里您才能体会到SPA养生的极致！ 上善若水，居善地，心善渊，动善时，宠辱不惊，宁静致远。
                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">868</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(52);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-52' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户53[]商户54[]商户55[]商户56[]商户57[<div class="basic-info basic-active">
<h1 class="shop-name">阿斯顿发士大夫       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">asdfas</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-09-07   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">阿斯顿发士大夫                	</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">82</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">1</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(57);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-57' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户58[<div class="basic-info basic-active">
<h1 class="shop-name">极乐汤(碧云温泉馆)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">长清路1200弄森宏购物广场一楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-68538888</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-19   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">100</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">1</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(58);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-58' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户59[<div class="basic-info basic-active">
<h1 class="shop-name">御龙湾洗浴SPA       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：449元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">南洋泾路578号界龙总部园内2楼,近杨高中路2112号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-20285698 021-20285699</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00-02:00 周一至周日</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-19   |   						<a href="/space-1632.html" target="_blank">18新</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">153</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(59);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-59' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户60[<div class="basic-info basic-active">
<h1 class="shop-name">上海桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：449元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：4</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">陆家嘴环路与名商路交叉口</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15001783145</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1632.html" target="_blank">18新</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">99</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(60);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-60' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户61[<div class="basic-info basic-active">
<h1 class="shop-name">百乐门会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：449元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：4</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">栖霞路39-1号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15961779855</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1631.html" target="_blank">助理</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">161</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(61);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-61' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户62[<div class="basic-info basic-active">
<h1 class="shop-name">红玫瑰会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：499元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">陆家嘴金洲街</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15000122370</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-03:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1631.html" target="_blank">助理</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">166</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(62);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-62' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户63[<div class="basic-info basic-active">
<h1 class="shop-name">云腾大浴场       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：349元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">栖霞路274号(近东方路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-58779858</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1630.html" target="_blank">相思</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">57</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(63);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-63' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户64[<div class="basic-info basic-active">
<h1 class="shop-name">港式桑拿会馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：300元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">名商路3号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15221379069</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1630.html" target="_blank">相思</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">115</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(64);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-64' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户65[<div class="basic-info basic-active">
<h1 class="shop-name">豪门国际桑拿会所(夜上海桑拿会所)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：299元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">浦东南路375号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13636539003</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-03:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1616.html" target="_blank">万般流连</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">154</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(65);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-65' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户66[<div class="basic-info basic-active">
<h1 class="shop-name">凯撒国际桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：466元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13636539003</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-03:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1616.html" target="_blank">万般流连</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">107</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(66);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-66' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户67[<div class="basic-info basic-active">
<h1 class="shop-name">明珠国际公馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：332元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">世纪大道86号(近浦城路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15902161192</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-02:30</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1615.html" target="_blank">一封信</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">71</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(67);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-67' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户68[<div class="basic-info basic-active">
<h1 class="shop-name">金龙休闲       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：366元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">栖霞路121号</span>
</div>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1615.html" target="_blank">一封信</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">69</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(68);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-68' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户69[<div class="basic-info basic-active">
<h1 class="shop-name">蓝庭叙桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：399元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">花园石桥路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18717896821</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1613.html" target="_blank">哦买嘎</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">40</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(69);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-69' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户70[<div class="basic-info basic-active">
<h1 class="shop-name">锐澳国际休闲桑拿洗浴会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：332元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">名商路与富城路交叉口</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">18221343415</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1613.html" target="_blank">哦买嘎</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">50</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(70);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-70' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户71[<div class="basic-info basic-active">
<h1 class="shop-name">白乐国际桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：349元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">浦东南路</span>
</div>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1917.html" target="_blank">量贩</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">68</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(71);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-71' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户72[<div class="basic-info basic-active">
<h1 class="shop-name">神话商务会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：399元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">东方明珠电视塔</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15900631609</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1917.html" target="_blank">量贩</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">74</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(72);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-72' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户73[<div class="basic-info basic-active">
<h1 class="shop-name">天上休闲桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：424元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">广东路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13022128232</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1916.html" target="_blank">建站</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">59</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(73);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-73' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户74[<div class="basic-info basic-active">
<h1 class="shop-name">达凡尼国际水疗会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">4条评论</span>
<span class="item">人均消费：424元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">峨眉山路555号</span>
</div>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-02:30</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1916.html" target="_blank">建站</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">75</span>次浏览，<span class="font_2">4</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(74);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-74' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户75[<div class="basic-info basic-active">
<h1 class="shop-name">龙华公馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">龙华西路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15221087178</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">01:00-02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">21</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(75);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-75' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户76[<div class="basic-info basic-active">
<h1 class="shop-name">新海会馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">丰谷路1号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13671855113</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">13</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(76);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-76' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户77[<div class="basic-info basic-active">
<h1 class="shop-name">梦瑶养生会馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">虹桥路1-1号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13681701619</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">31</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(77);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-77' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户78[<div class="basic-info basic-active">
<h1 class="shop-name">上海大浪淘沙(徐汇店)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">桂林路588号(近钦州北路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-64088888 021-64366666</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">15</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(78);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-78' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户79[<div class="basic-info basic-active">
<h1 class="shop-name">鎏渊水城       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">龙吟路69号(近龙吴路华泾广场及华育中学)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-64806868</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">10</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(79);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-79' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户80[<div class="basic-info basic-active">
<h1 class="shop-name">和悦廷SPA洗浴会馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">肇嘉浜路238号2楼(近陕西南路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-54666633</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">12</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(80);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-80' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户81[<div class="basic-info basic-active">
<h1 class="shop-name">汉顿SPA       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">中山西路2025号永升大厦1楼(光启城)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-60317755 021-60318822</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">84</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(81);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-81' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户82[<div class="basic-info basic-active">
<h1 class="shop-name">ELM SPA国际水疗会馆       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str0"></span>
<span class="item">0条评论</span>
<span class="item">人均消费：0元/人</span>|
            	<span class="item">技师质量：0</span>|            	
            	<span class="item">服务态度：0</span>|            	
            	<span class="item">商家环境：0</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">天钥桥路325号2楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-33632222</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   暂无用户 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">13</span>次浏览，<span class="font_2">0</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(82);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-82' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户83[<div class="basic-info basic-active">
<h1 class="shop-name">雨舍EUES-SPA纯天然药岩浴(腾飞店)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：349元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">天钥桥路333号腾飞大厦4楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-61919831</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">10:00-19:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1673.html" target="_blank">柏油</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">36</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(83);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-83' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户84[<div class="basic-info basic-active">
<h1 class="shop-name">京华会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：299元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">龙漕路180-9号(靠近田东路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-54450088</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:00-03:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1673.html" target="_blank">柏油</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">43</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(84);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-84' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户85[<div class="basic-info basic-active">
<h1 class="shop-name">桃源休闲会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：294元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：4</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">龙曹路37号曹宝路站(下3号出口左转)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-34693513</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1660.html" target="_blank">振幅</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">39</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(85);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-85' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户86[<div class="basic-info basic-active">
<h1 class="shop-name">神逸养生       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：306元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">老沪闵路1021号3楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-64550883</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">11:30-02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1660.html" target="_blank">振幅</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">26</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(86);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-86' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户87[<div class="basic-info basic-active">
<h1 class="shop-name">金源堡足浴(文定路店)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：1300元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：4</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">文定路77-79号(南丹路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-64699983</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">AM 11:00 - AM2:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1659.html" target="_blank">志哥哥</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">44</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(87);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-87' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户88[<div class="basic-info basic-active">
<h1 class="shop-name">浩情养生会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">3条评论</span>
<span class="item">人均消费：822元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">清真路24号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13771664391</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">12:00-03:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1659.html" target="_blank">志哥哥</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">53</span>次浏览，<span class="font_2">3</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(88);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-88' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户89[<div class="basic-info basic-active">
<h1 class="shop-name">模特会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：399元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">金珠路50号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15000011880</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">13:00-02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1255.html" target="_blank">侯文华</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">54</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(89);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-89' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户90[<div class="basic-info basic-active">
<h1 class="shop-name">海上会       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：444元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">江滨路99号海外滩3楼(近打浦路)</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">4008656000</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">09:00-凌晨02:00</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1674.html" target="_blank">解百草</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">37</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(90);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-90' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户91[<div class="basic-info basic-active">
<h1 class="shop-name">重庆家富富侨(豫园店)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：349元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">021-33660095</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">021-33660095</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1674.html" target="_blank">解百草</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">31</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(91);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-91' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户92[]商户93[<div class="basic-info basic-active">
<h1 class="shop-name">海友洗浴桑拿部(黄浦店)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：449元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">福建中路225号海友酒店3楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13296079026</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1658.html" target="_blank">奔跑着</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">43</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(93);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-93' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户94[<div class="basic-info basic-active">
<h1 class="shop-name">大观园(老西门店)       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：349元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：4</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">大林路49号</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13816651799</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1646.html" target="_blank">孔乐</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">41</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(94);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-94' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户95[<div class="basic-info basic-active">
<h1 class="shop-name">春风玉露桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：399元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">中华路黄浦中心大厦3楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15001783145</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1646.html" target="_blank">孔乐</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">45</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(95);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-95' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户96[<div class="basic-info basic-active">
<h1 class="shop-name">百乐门桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：399元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">凤阳路新世界城1楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15001783145</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1248.html" target="_blank">俊生</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">49</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(96);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-96' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户97[<div class="basic-info basic-active">
<h1 class="shop-name">帝王将相桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：399元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">外滩南京东路和平饭店旁</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15001783145</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1645.html" target="_blank">温馨</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">41</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(97);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-97' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户98[<div class="basic-info basic-active">
<h1 class="shop-name">水云涧洗浴会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：499元/人</span>|
            	<span class="item">技师质量：3</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">广东路和福建中路交口旁</span>
</div>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1645.html" target="_blank">温馨</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">47</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(98);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-98' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户99[<div class="basic-info basic-active">
<h1 class="shop-name">太子桑拿会所       	
        	</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str3"></span>
<span class="item">2条评论</span>
<span class="item">人均消费：599元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：3</span>|            	
            	<span class="item">商家环境：3</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">武胜路人民广场8楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">15001783145</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24h</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; "><p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> <a href="/space/12">wangluo</a> 添加商户   |   添加时间：2016-09-20   |   						<a href="/space-1644.html" target="_blank">银子</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">43</span>次浏览，<span class="font_2">2</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(99);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-99' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户100