商户1[]商户2[]商户3[]商户4[]商户5[]商户6[]商户7[]商户8[]商户9[]商户10[]商户11[]商户12[]商户13[]商户14[]商户15[]商户16[]商户17[]商户18[]商户19[]商户20[]商户21[]商户22[]商户23[]商户24[]商户25[]商户26[]商户27[]商户28[]商户29[]商户30[]商户31[]商户32[]商户33[]商户34[<div class="basic-info basic-active">
<h1 class="shop-name">北京伊人高端SPA   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">87条评论</span>
<span class="item">人均消费：2426元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：4</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">西三环紫竹桥东南角公寓底商</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">155-0109-8056  微信：15501098056</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">522847273</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; ">
<p class="info info-indent" style="display:none">
<span class="info-name">优惠信息：</span>
<span class="item">
                    到店体验项目报销打车费用                	</span>
</p>
<p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-08-03   |   						<a href="/space-2019.html" target="_blank">揽收</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">																					来伊人减压会所放松身心享受SPA，只是做SPA的入门境界，在了解自己的基础上，活得真实，内省无忧，外省不惧，才是高境界，乐天知命，相时而动，与天地万物相通而协中，则是忘我的境界，如此这般才能达到身、心、灵的和谐。<br/>
<br/>
极致SPA系列：<br/>
<br/>
局部经络调理 60分钟<br/>
法国能量理疗 90分钟<br/>
360全方位SPA 120分钟<br/>
全身顶级SPA 150分钟<br/>
<br/>
来伊人减压会所体验魅惑丝足，只是放松休闲的入门境界，在了解自己的基础上，摒弃一切色情的杂念，感受人与人之间肌肤之亲的纯美，则是修真的境界，如此这般才能体会人世间的大爱。<br/>
<br/>
减压系列： 
				
																																																																																																													<br/>
古典风情 60分钟<br/>
梦幻田园  90分钟<br/>
王者风范 120分钟<br/>
帝王尊享 120分钟<br/>
超级至尊 120分钟<br/>
<br/>
SPA泡浴系列<br/>
<br/>
排毒养生瑶浴、芳香玫瑰花瓣浴、美白滋润牛奶浴<br/>
浪漫温馨红酒浴、七彩梦幻泡泡浴、滋养人参泡浴、浪漫咖啡泡浴 <br/>
<br/>
<br/>
最奢华的装修，最优质的服务，最优秀的技师是我们赢得客人口碑的基础，只有在这里您才能体会到SPA养生的极致，伊人SPA带给您前所未有的感受！ 
				
									
											
													
																																																							 
																	
																			
																					
																																																																																			 
																									
																											
																													
																																																																																																															 
																																																																																																																						<br/>
<br/>
点击欣赏店内全景图片： <a href="http://www.lifutangchao.org/yiren/" target="_blank">店内真实环境360度全景展示</a><br/>
<br/>
<br/>
地址：海淀区西三环紫竹桥东南角公寓底商 
															
																																															 
																																																		 
																																																					 
																																																								 
																																																											 
																																																														 
																																																																	 
																																																																				 
																																																																							 
																																																																										 
																																																																													 
																																																																																 
																																																																																			 
																																																																																						 
																																																																																									 
																																																																																												 
																																																																																															 
																																																																																																		 
																																																																																																					 
																																																																																																								 
																																																																																																											 
																																																																																																														 
																																																																																																																	 
																																																																																																																				 
																																																																																																																							 
																																																																																																																										 
																																																																																																																													 
																																																																																																																																 
																																																																																																																																			 
																																																																																																																																						 
																																																																																																																																									 
																																																																																																																																												 
																																																																																																																																															 
																																																																																																																																																		 
																																																																																																																																																					 
																																																																																																																																																								 
																																																																																																																																																											 
																																																																																																																																																														 
																																																																																																																																																																	 
																																																																																																																																																																				 
																																																																																																																																																																							 
																																																																																																																																																																										 
																																																																																																																																																																													 
																																																																																																																																																																																 
																																																																																																																																																																																			 
																																																																																																																																																																																						 
																																																																																																																																																																																									 
																																																																																																																																																																																												 
																																																																																																																															
																																																																																																																																																																																																		 
																																																																																																																																			
																																																																																																																																					
																																																																																																																																							
																																																																																																																																																																																																														 
																																																																																																																																											
																																																																																																																																													
																																																																																																																																															
																																																																																																																																																																																																																										 
																																																																																																																																																			
																																																																																																																																																					
																																																																																																																																																							
																																																																																																																																																																																																																																						 
																																																																																																																																																											
																																																																																																																																																													
																																																																																																																																																															
																																																																																																																																																																																																																																																		 
																																																																																																																																																																																																																																																					 
																																																																																																																																																																					
																																																																																																																																																																							
																																																																																																																																																																									
																																																																																																																																																																											<br/>
<br/>
 
																																																																																					
																																																																																																																																																																																																																																																																		预约电话：155-0109-8056  官方公众号：yirensizuhuisuo  QQ：522847273 
																																																																																					
																																																																																																																																																																											<br/>
<br/>
<br/>
															
														
													
												 
											
										
									
								 
							
						
					
				 
			
															 
				 					
				 备注：本店长期招聘技师，要求 才貌双全、色艺俱佳， 高素质，高颜值。一经录用，待遇从优。<br/>
应聘电话：188-0124-3775<a href="tencent://message/?uin=1067480024&amp;Site=%E4%BC%8A%E4%BA%BA%E5%87%8F%E5%8E%8B%E4%BC%9A%E6%89%80&amp;Menu=yes"></a>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">1771</span>次浏览，<span class="font_2">87</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(34);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-34' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户35[]商户36[]商户37[]商户38[]商户39[]商户40[]商户41[]商户42[<div class="basic-info basic-active">
<h1 class="shop-name">丽府唐朝养生旗舰店   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">103条评论</span>
<span class="item">人均消费：4074元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">马甸桥南400米路西新风街3号院</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">010-51665137  手机：135-2028-6765</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">3383933275</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">13520286765</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">24H</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; ">
<p class="info info-indent" style="display:none">
<span class="info-name">优惠信息：</span>
<span class="item">
                    本网会员办卡可享受更低折扣                	</span>
</p>
<p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-08-14   |   						<a href="/space-2018.html" target="_blank">我很快乐</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">  
											她，坐落在北京西城区的一条名叫“新风街”的街道旁，紧邻西二环德外商业街，附近人文环境优雅，中直机关林立，向北400米直通马甸桥三环主路。她占地近2000平米，上下两层建筑结构，坐拥近30个房间，30余名训练有素的高端水疗师。实力造就品质，服务赢得尊重！<br/>
<br/>
柔情似水芳香SPA 系列：<br/>
<br/>
基础芳疗      60分钟<br/>
深度减压      90分钟<br/>
全方位调理    120分钟<br/>
顶级护理   150分钟<br/>
<br/>
减压调理经典系列：<br/>
<br/>
唐代风韵  898元/60分钟<br/>
如梦如幻  90分钟<br/>
繁花似锦  120分钟<br/>
倾国倾城  120分钟<br/>
梦回唐朝  120分钟<br/>
百花争艳  120分钟<br/>
<br/>
曲径通幽处，寻梦桃花源，这是一次神秘之旅，我们期待您的到来…… 

											更多精彩项目即将推出，敬请期待！ 

				<br/>
关注微信公众号：lftcsizu  更多惊喜等着您 <a href="http://www.lifutangchao.org/lifu" target="_blank">点击此处欣赏本店环境</a>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">2085</span>次浏览，<span class="font_2">103</span>条点评，<span class="font_2">1</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(42);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-42' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户43[]商户44[<div class="basic-info basic-active">
<h1 class="shop-name">雅典元素   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str5"></span>
<span class="item">101条评论</span>
<span class="item">人均消费：3540元/人</span>|
            	<span class="item">技师质量：5</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：5</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">西三环紫竹桥西南角化工大学口内</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">188-1316-0305 010-51294600</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">2335619725</span>
</p>
<p class="expand-info">
<span class="info-name">微信：</span>
<span class="item">18813160305</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">全天候</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; ">
<p class="info info-indent" style="display:none">
<span class="info-name">优惠信息：</span>
<span class="item">
                    成为会员尊享特殊折扣和专属项目                	</span>
</p>
<p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-08-14   |   						<a href="/space-2020.html" target="_blank">文人墨客</a>
					
 发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">													1500平米底商减压旗舰会所，舒适的贵宾享受<br/>
<br/>
 

					 点击欣赏：<a href="http://lifutangchao.org/yadian" target="_blank">店内真实环境360度全景展示</a><br/>
<br/>
关注微信：18813160305 更多惊喜和福利等着您！ 

	<br/>
<br/>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">3263</span>次浏览，<span class="font_2">101</span>条点评，<span class="font_2">3</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(44);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-44' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户45[]商户46[]商户47[<div class="basic-info basic-active">
<h1 class="shop-name">枫情养生   <span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="mid-rank-stars mid-str4"></span>
<span class="item">1条评论</span>
<span class="item">人均消费：1233元/人</span>|
            	<span class="item">技师质量：4</span>|            	
            	<span class="item">服务态度：5</span>|            	
            	<span class="item">商家环境：2</span>
</div> <div class="expand-info ">
<span class="info-name">地址：</span>
<span class="item">双井桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span>
<span class="item">13391911819</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span>
<span class="item">196907512</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span>
<span class="item">养生spa</span>
</p>
<!--<a class="unfold" href="javascript:void(0);"><em>更多信息</em><i class="icon"></i></a>-->
<div class="other" style="padding-top:10px; ">
<p class="info info-indent" style="display:none">
<span class="info-name">优惠信息：</span>
<span class="item">
                    酬谢新老宾客八折优惠，欢迎光临。                	</span>
</p>
<p class="info info-indent">
<span class="info-name">会员贡献：</span>
<span class="item">
<span class="item" id="cccContent"> 管理员 添加商户   |   添加时间：2016-08-14   |    发布首条点评 </span>
</span>
</p>
<p class="info info-indent">
<span class="info-name">商铺简介：</span>
<span class="item">欢迎您光临预约。小区内养生会所，环境私密幽静。是您缓解身心疲惫。远离城市喧嚣的最佳选择。多位技师，手法精湛。清纯可爱、都能满足您的需要。（请加Q空间观赏技师照片）<br/>
地址在，双井桥附近 （请直接拨打电话预约，我们通过电话告知您详细地址）<br/>
</span>
</p>
<p class="info info-indent" style="display:none">
<span class="info-name">数据统计：</span>
<span class="item">
<span class="font_2">437</span>次浏览，<span class="font_2">1</span>条点评，<span class="font_2">0</span>个关注
                	</span>
</p>
</div>
<div class="action">
<a class="write left-action" href="javascript:xiedianping();"><i class="icon"></i>写点评</a>
<span class="right-action">
<a class="share J-weixin" href="javascript:shareweixin();" rel="nofollow" title="微信分享"><i class="icon"></i></a>
<a class="favorite" href="javascript:add_favorite(47);" rel="nofollow" title="关注"><i class="icon"></i></a>
</span>
</div>
<script>
			function xiedianping(){
				$('html,body').animate({scrollTop:$(document).height()},100);
			}
			function shareweixin(){
				dlgOpen('微信分享',"<img src='http://dpurl.cn/qr?q=http://www.dushispa.com/item/mobile-do-detail-id-47' style='padding:55px;'>",340);
			}
			</script>
<div class="clear"></div>
</div>]商户48[]商户49[]商户50