商户251[]商户252[<div class="basic-info">
<h1 class="shop-name">
                    爱琴海公馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1510</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.7</span>
                    | <span class="item">商家环境：4.8</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区朝阳北路地铁草房附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17090262016</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1561106687</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        中午11点到凌晨2点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        镜中貌，月下影，隔帘形，睡初醒</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4526</strong>次浏览    <strong>9</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户253[<div class="basic-info">
<h1 class="shop-name">
                    婵赐美阁会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1063</strong>元/人</span>| <span class="item">
                        技师质量：3.3</span> | <span class="item">服务态度：3.3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.2</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳北路大悦城</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13521767549</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3190883968</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-01:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        尝矜绝代色，复恃倾城姿</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        8061</strong>次浏览    <strong>3</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户254[]商户255[<div class="basic-info">
<h1 class="shop-name">
                    帝都丝欲高端会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2100</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3.7</span>
                    | <span class="item">商家环境：3.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区西大望路豪庭酒店附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18612735109</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1719607015</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        不辞迢递过关山，只恐别郎容易、见郎难</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2278</strong>次浏览    <strong>3</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户256[]商户257[]商户258[]商户259[<div class="basic-info">
<h1 class="shop-name">
                    麟阁养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1511</strong>元/人</span>| <span class="item">
                        技师质量：4.7</span> | <span class="item">服务态度：4.7</span>
                    | <span class="item">商家环境：4.6</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区京广桥金台夕照地铁附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15801005807</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2331908849</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        营业时间，9，30到凌晨12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        盛服浓妆韶颜雅容</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3930</strong>次浏览    <strong>7</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户260[]商户261[<div class="basic-info">
<h1 class="shop-name">
                    雅苑男士高端会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str0'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市朝阳区光华路中央电视台附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15101632811</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2117262348</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10：00-24：00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        我们的每一项服务都是专业为永葆雄性阳刚之美，释放男性感官天性的特别服务..</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3650</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户262[<div class="basic-info">
<h1 class="shop-name">
                    墨羽阁<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2250</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.2</span>
                    | <span class="item">商家环境：4.2</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        十里堡附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13611336153</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3290204301</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早9点到晚12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        专业模特团队等待您的体验，放松您的心灵。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4371</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户263[<div class="basic-info">
<h1 class="shop-name">
                    玉女轩丝足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1700</strong>元/人</span>| <span class="item">
                        技师质量：3.5</span> | <span class="item">服务态度：3.5</span>
                    | <span class="item">商家环境：3.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        丰台区三环新城，10号线丰台站C2出口附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15201314644</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2793911145</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早11到晚12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        私人定制个性服务，让你在繁华的都市享受一份宁静，一份激情，一份礼物，本会所免费提供茶水饮料，欢迎您光临体验。美女在家等你哦！！！</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        7463</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户264[<div class="basic-info">
<h1 class="shop-name">
                    丽颜宫<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        南三环方庄附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13520318768</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2935036446</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10点至晚1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        我们的专业服务都会让您感到浑身清爽放松与舒适让您在不被任何事情干扰尽情的释放内心的压力</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1589</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户265[<div class="basic-info">
<h1 class="shop-name">
                    兰卡<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1400</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区东三环华威桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        1850027319313161814237</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2811004385</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        上午11点至晚12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        曼蒂克专为高品质的您缔造专属您的私密空间</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2426</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户266[<div class="basic-info">
<h1 class="shop-name">
                    同福阁高端养生会馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        方庄桥地铁10号线成寿寺地铁站下就到</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13717641150</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3064449253</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00---1:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        不催钟，不机车，保技师质量，保服务质量。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1299</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户267[]商户268[]商户269[<div class="basic-info">
<h1 class="shop-name">
                    蕾丝<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东三环周庄附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2281753266</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10点---晚23点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        远而望之，皎若太阳升朝霞</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1453</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户270[<div class="basic-info">
<h1 class="shop-name">
                    京味儿尤物<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        方庄附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3204650483</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11:00-23:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        戴金翠之首饰，缀明珠以耀躯</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1471</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户271[<div class="basic-info">
<h1 class="shop-name">
                    lisa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1262054200</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1423</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户272[<div class="basic-info">
<h1 class="shop-name">
                    诗语<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        五道口附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2406448289</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        于是忽焉纵体，以遨以嬉</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1244</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户273[<div class="basic-info">
<h1 class="shop-name">
                    激情<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2196755006</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        香雾云鬟湿，清辉玉臂寒</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1195</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户274[<div class="basic-info">
<h1 class="shop-name">
                    小美人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        717854402</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-凌晨2:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        .盛服浓妆韶颜雅容</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1183</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户275[<div class="basic-info">
<h1 class="shop-name">
                    Hot Girl<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>800</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区大望路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        918566036</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-22:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        态浓意远淑且真，肌理细腻骨肉匀</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3516</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户276[<div class="basic-info">
<h1 class="shop-name">
                    果冻<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        亚运村附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2576564035</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        眉梢眼角藏秀气，声音笑貌露温柔</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1635</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户277[<div class="basic-info">
<h1 class="shop-name">
                    丽丽<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        百子湾桥东</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3043776565</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        翩若惊鸿，婉若游龙</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1459</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户278[<div class="basic-info">
<h1 class="shop-name">
                    诗诗<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3056384504</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        美人既醉，朱颜酡些</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1290</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户279[<div class="basic-info">
<h1 class="shop-name">
                    瑰韵<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        天通苑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1572366186</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        冰肌自是生来瘦，那更分飞后</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3170</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户280[<div class="basic-info">
<h1 class="shop-name">
                    Apple<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2964232298</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        邀人傅脂粉，不自著罗衣</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1341</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户281[]商户282[<div class="basic-info">
<h1 class="shop-name">
                    琳琳<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        后现代城</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1185735599</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        秀色掩今古，荷花羞玉颜</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2394</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户283[<div class="basic-info">
<h1 class="shop-name">
                    美丽人生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        六里桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2783575691</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        北方有佳人，绝世而独立</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1473</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户284[<div class="basic-info">
<h1 class="shop-name">
                    S妖の异公主（专业女S）<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2000</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        623310926</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        垆边人似月，皓腕凝霜雪</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3220</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户285[<div class="basic-info">
<h1 class="shop-name">
                    柔情<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        908170233</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        届笑春桃兮，云堆翠髻；唇绽樱颗兮，榴齿含香</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1434</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户286[<div class="basic-info">
<h1 class="shop-name">
                    百合<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区双井桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2801301109</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        .娴静犹如花照水，行动好比风扶柳</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1724</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户287[<div class="basic-info">
<h1 class="shop-name">
                    平模<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2065863090</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        独自莫凭栏，无限江山，别时容易见时难</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2383</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户288[<div class="basic-info">
<h1 class="shop-name">
                    伊萨拉·梦<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3116376171</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        袅娜少女羞，岁月无忧愁</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2290</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户289[<div class="basic-info">
<h1 class="shop-name">
                    百子湾<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳百子湾</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2062442817</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        .芳容丽质更妖娆，秋水精神瑞雪标</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1476</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户290[<div class="basic-info">
<h1 class="shop-name">
                    小薇<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        立水桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2198721539</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        珠缨旋转星宿摇，花蔓抖擞龙蛇动</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1137</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户291[<div class="basic-info">
<h1 class="shop-name">
                    男士私人养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        亚运村附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        897207261</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        蒹葭苍苍，白露为霜。所谓伊人，在水一方</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2083</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户292[<div class="basic-info">
<h1 class="shop-name">
                    元宝<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>800</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        太阳宫</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1577939666</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        花心定有何人捻，晕晕如娇靥</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2452</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户293[<div class="basic-info">
<h1 class="shop-name">
                    小萌<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        百子湾</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2062442817</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人，小清新型美女。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1221</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户294[<div class="basic-info">
<h1 class="shop-name">
                    秀丽丝足<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2653298534</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人，价格适合中薪。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2056</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户295[<div class="basic-info">
<h1 class="shop-name">
                    安雅<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2646398012</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2067</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户296[<div class="basic-info">
<h1 class="shop-name">
                    素素<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>900</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        刘家窑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2711931386</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人，推荐体验。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3255</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户297[<div class="basic-info">
<h1 class="shop-name">
                    Angle-骚萌女生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2951230740</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1511</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户298[<div class="basic-info">
<h1 class="shop-name">
                    小琴<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>300</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        立水桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        511229871</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2631</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户299[<div class="basic-info">
<h1 class="shop-name">
                    艾米个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        牡丹园朝阳区10号线健德门地铁附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3283306992</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1593</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户300