商户301[<div class="basic-info">
<h1 class="shop-name">
                    皇家名媛<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        方庄附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2976606539</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        776</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户302[<div class="basic-info">
<h1 class="shop-name">
                    水晶恋丝会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳北路常营</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2543157091</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        694</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户303[<div class="basic-info">
<h1 class="shop-name">
                    瑞丽北京养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市海淀区万柳东路怡秀园8号楼底商</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        4006242010</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1602</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户304[<div class="basic-info">
<h1 class="shop-name">
                    好运<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2605985949</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1481</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户305[<div class="basic-info">
<h1 class="shop-name">
                    烟花柳巷<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        909087878</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2953</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户306[<div class="basic-info">
<h1 class="shop-name">
                    紫媚儿<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        劲松</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2660314584</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        647</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户307[<div class="basic-info">
<h1 class="shop-name">
                    可爱<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东直门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        306801207</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2302</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户308[<div class="basic-info">
<h1 class="shop-name">
                    玲珑···<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        自行询问客服</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        758450545</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        633</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户309[<div class="basic-info">
<h1 class="shop-name">
                    丽水湾<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        立水桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2106505658</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1593</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户310[<div class="basic-info">
<h1 class="shop-name">
                    野猫之恋<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        宋家庄</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2651446055</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1876</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户311[<div class="basic-info">
<h1 class="shop-name">
                    足疗按摩<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        五道口附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        937875388</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        591</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户312[<div class="basic-info">
<h1 class="shop-name">
                    蓝色妖姬spa养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        百子湾</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        960112652</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2446</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户313[<div class="basic-info">
<h1 class="shop-name">
                    北京养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        建国门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2872159439</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1910</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户314[<div class="basic-info">
<h1 class="shop-name">
                    京城夜spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        崇文门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1619114936</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        500</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户315[]商户316[<div class="basic-info">
<h1 class="shop-name">
                    爵士【私人订制】<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2500</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北四环</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3268326944</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2530</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户317[<div class="basic-info">
<h1 class="shop-name">
                    露萱<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1500</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大望路华贸公寓附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1483585642</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2442</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户318[<div class="basic-info">
<h1 class="shop-name">
                    简<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>400</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北沙滩</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3060402988</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2377</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户319[<div class="basic-info">
<h1 class="shop-name">
                    曼妮<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        宋家庄</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3242482448</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1402</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户320[<div class="basic-info">
<h1 class="shop-name">
                    ~静琪<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        地铁宋家庄</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2869975983</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人，价格亲民颜值高。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3392</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户321[<div class="basic-info">
<h1 class="shop-name">
                    baby<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2641164473</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2269</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户322[<div class="basic-info">
<h1 class="shop-name">
                    小颖<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        劲松</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        481708344</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1378</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户323[<div class="basic-info">
<h1 class="shop-name">
                    哓仴<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2072900848</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1743</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户324[<div class="basic-info">
<h1 class="shop-name">
                    传说中的小草<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北三环安贞桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        495133999</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1620</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户325[<div class="basic-info">
<h1 class="shop-name">
                    S当道<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        潘家园附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2971230414</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1594</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户326[<div class="basic-info">
<h1 class="shop-name">
                    小倩<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        柳芳地铁</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1260395606</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人，颜值适中</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3295</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户327[<div class="basic-info">
<h1 class="shop-name">
                    百灵<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        成寿寺</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2256491962</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        782</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户328[<div class="basic-info">
<h1 class="shop-name">
                    alice<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1574007335</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        975</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户329[<div class="basic-info">
<h1 class="shop-name">
                    凤仙姐姐<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>700</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        华威桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2450614182</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2026</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户330[<div class="basic-info">
<h1 class="shop-name">
                    新Q妹会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        安立路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3251740173</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        586</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户331[]商户332[<div class="basic-info">
<h1 class="shop-name">
                    Mona<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北三环</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3242805323</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2207</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户333[<div class="basic-info">
<h1 class="shop-name">
                    国色天香<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        广渠路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        960112652</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        604</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户334[<div class="basic-info">
<h1 class="shop-name">
                    天使男士SPA养生会馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大屯</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2721330567</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        475</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户335[<div class="basic-info">
<h1 class="shop-name">
                    优优<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>300</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        广安门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1506983227</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1920</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户336[<div class="basic-info">
<h1 class="shop-name">
                    瑶瑶养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1500</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        太阳宫</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2593874545</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人，性价比较高。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1131</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户337[<div class="basic-info">
<h1 class="shop-name">
                    养生SPA<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        刘家窑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        409255370</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        678</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户338[<div class="basic-info">
<h1 class="shop-name">
                    机器猫<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>998</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        安贞桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        337196448</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1348</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户339[<div class="basic-info">
<h1 class="shop-name">
                    青青<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>0</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        和平西桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2813585680</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1920</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户340[<div class="basic-info">
<h1 class="shop-name">
                    汇丽阁<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西直门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2483660111</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        510</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户341[<div class="basic-info">
<h1 class="shop-name">
                    灵犀<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>600</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        三元桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1746959158</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2436</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户342[]商户343[<div class="basic-info">
<h1 class="shop-name">
                    麦当娜<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        管庄</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1982348035</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        922</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户344[]商户345[<div class="basic-info">
<h1 class="shop-name">
                    微微<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>700</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3135241878</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2756</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户346[]商户347[<div class="basic-info">
<h1 class="shop-name">
                    yoyo<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        公益西桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2840261250</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1902</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户348[]商户349[<div class="basic-info">
<h1 class="shop-name">
                    健康之水spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>600</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        太阳宫</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1147239988</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2156</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户350