商户401[<div class="basic-info">
<h1 class="shop-name">
                    花前月下丝足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1900</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京金隅国际附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2906670759</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1213</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户402[<div class="basic-info">
<h1 class="shop-name">
                    美玉萱高端养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2000</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区地铁北苑站A口出</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        676727806</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1073</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户403[<div class="basic-info">
<h1 class="shop-name">
                    汇丽阁<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西城区西直门内大街</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2483660111</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        935</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户404[<div class="basic-info">
<h1 class="shop-name">
                    芭芘娃娃养生馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1800</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        太阳宫</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1368008404</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1058</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户405[<div class="basic-info">
<h1 class="shop-name">
                    伊人阁<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        百子湾附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3298961865</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        953</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户406[<div class="basic-info">
<h1 class="shop-name">
                    梦缘养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1400</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳公园附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2353700175</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1001</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户407[<div class="basic-info">
<h1 class="shop-name">
                    {建国门}美丽汇<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1300</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东城区建国门附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17173263050</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3215544388</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        老牌北京减压会所，深受广大男士喜爱。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1191</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户408[<div class="basic-info">
<h1 class="shop-name">
                    忆岚小主<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>800</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳北路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3310513890</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5473</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户409[<div class="basic-info">
<h1 class="shop-name">
                    温馨丝足spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        海淀中关村</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2295480472</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        桃花映日别样红.</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3498</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户410[<div class="basic-info">
<h1 class="shop-name">
                    珍珠岛spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区女人街</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2777215007</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        桃花依旧笑春风</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        929</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户411[<div class="basic-info">
<h1 class="shop-name">
                    梦瑶养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        太阳宫</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2878616929</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        716</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户412[<div class="basic-info">
<h1 class="shop-name">
                    凤轩阁man’s<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        百子湾</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2028114403</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        632</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户413[<div class="basic-info">
<h1 class="shop-name">
                    丝恋丝足会馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        慈云寺</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2965112932</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1196</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户414[<div class="basic-info">
<h1 class="shop-name">
                    日坛8号<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        日坛饭店</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1545179272</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        898</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户415[<div class="basic-info">
<h1 class="shop-name">
                    梦缘养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        亮马路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        455685271</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        556</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户416[<div class="basic-info">
<h1 class="shop-name">
                    魔幻高端养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北苑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        676727806</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        646</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户417[]商户418[<div class="basic-info">
<h1 class="shop-name">
                    全城热恋Model<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1500</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2891028902</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        862</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户419[<div class="basic-info">
<h1 class="shop-name">
                    夜蒲丝足<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15010989354</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3275908358</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        云峰巍峨林隐寺潺潺水流夜菩提。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1688</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户420[<div class="basic-info">
<h1 class="shop-name">
                    长乐坊·spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1988</strong>元/人</span>| <span class="item">
                        技师质量：3.8</span> | <span class="item">服务态度：3.8</span>
                    | <span class="item">商家环境：3.8</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区、东大桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15210366715</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        858573608</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11:30-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        距离近有外卖，可刷卡开发票</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        19648</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户421[<div class="basic-info">
<h1 class="shop-name">
                    金色港湾model会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1657</strong>元/人</span>| <span class="item">
                        技师质量：3.7</span> | <span class="item">服务态度：3.7</span>
                    | <span class="item">商家环境：3.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        位置朝阳大悦城</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13621118139</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        347078246</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        正宗的莞式服务.</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        23741</strong>次浏览    <strong>7</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户422[]商户423[]商户424[<div class="basic-info">
<h1 class="shop-name">
                    亿人迷<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>8750</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        建国门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1405743205</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        9050</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户425[]商户426[<div class="basic-info">
<h1 class="shop-name">
                    豆豆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        方庄南路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1811546983</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3790</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户427[<div class="basic-info">
<h1 class="shop-name">
                    红楼梦高端私人会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        青年路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2990498722</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        559</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户428[]商户429[<div class="basic-info">
<h1 class="shop-name">
                    怡心家园<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>0</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        丽泽桥亿客隆附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3196271074</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1199</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户430[<div class="basic-info">
<h1 class="shop-name">
                    京都水墨会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1025</strong>元/人</span>| <span class="item">
                        技师质量：3.5</span> | <span class="item">服务态度：3.5</span>
                    | <span class="item">商家环境：3.2</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北苑立水桥南</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18514671212</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3269018169</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11:00-1:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        近距离接受外卖服务.</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3025</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户431[<div class="basic-info">
<h1 class="shop-name">
                    维蜜汇<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2200</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大望路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1604645154</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1471</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户432[<div class="basic-info">
<h1 class="shop-name">
                    润玺丝足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2700</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区团结湖附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13146731039</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3253434842</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        午后1点——晚12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        素手持笔画娥眉偏坐深闺总是春.</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4434</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户433[<div class="basic-info">
<h1 class="shop-name">
                    大蜜汇<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        成寿寺</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3269697562</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1645</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户434[<div class="basic-info">
<h1 class="shop-name">
                    丽人贵族<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大望路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3258267419</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        739</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户435[<div class="basic-info">
<h1 class="shop-name">
                    北京奢恋高端减压足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井桥往东</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2857567219</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        827</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户436[]商户437[<div class="basic-info">
<h1 class="shop-name">
                    小梦<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        337486478</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2493</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户438[<div class="basic-info">
<h1 class="shop-name">
                    後宮男子养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大郊亭桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1748521784</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        739</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户439[<div class="basic-info">
<h1 class="shop-name">
                    技术综合型<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井家乐福</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2969088664</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4560</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户440[<div class="basic-info">
<h1 class="shop-name">
                    金媛<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2259509995</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        760</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户441[<div class="basic-info">
<h1 class="shop-name">
                    秘密花园<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大悦城</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        837921443</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1174</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户442[]商户443[<div class="basic-info">
<h1 class="shop-name">
                    一夜春风<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大悦城</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2025714562</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        751</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户444[<div class="basic-info">
<h1 class="shop-name">
                    九号会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        华威桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3323187085</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        858</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户445[<div class="basic-info">
<h1 class="shop-name">
                    梦中情会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        公益西桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3116485868</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        672</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户446[<div class="basic-info">
<h1 class="shop-name">
                    美人坊私人会馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str4'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3330374526</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        882</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户447[<div class="basic-info">
<h1 class="shop-name">
                    本色顶级会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str3'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区大郊亭桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15810791975</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1765981350</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        碧罗裙下风月无边.</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        9096</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户448[]商户449[<div class="basic-info">
<h1 class="shop-name">
                    京城女神<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15201440181</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2138948350</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        11121</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户450