商户651[]商户652[]商户653[]商户654[<div class="basic-info">
<h1 class="shop-name">
                    古月个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        广渠门内</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3457696502</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5396</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户655[]商户656[]商户657[<div class="basic-info">
<h1 class="shop-name">
                    关雎·宫<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1913</strong>元/人</span>| <span class="item">
                        技师质量：4.9</span> | <span class="item">服务态度：4.9</span>
                    | <span class="item">商家环境：4.9</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.9</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        三元桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15652330268</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3443649358</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11点—凌晨0点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        云烟缭绕，轻纱弥漫，说不尽温柔景象，旖旎风光。让您尽享帝王般的尊崇。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        11836</strong>次浏览    <strong>30</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户658[<div class="basic-info">
<h1 class="shop-name">
                    蕾丝<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>3000</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        广渠门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18310558780</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2281753266</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-23:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4575</strong>次浏览    <strong>3</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户659[]商户660[]商户661[<div class="basic-info">
<h1 class="shop-name">
                    小楚<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        角门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3454204275</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3200</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户662[]商户663[<div class="basic-info">
<h1 class="shop-name">
                    CC<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        丰台周庄</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3381690574</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3996</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户664[<div class="basic-info">
<h1 class="shop-name">
                    司徒入画<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        方庄附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1684453934</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:30点--20点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        金屋妆成娇侍夜，玉楼宴罢醉和春</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4623</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户665[<div class="basic-info">
<h1 class="shop-name">
                    思雅个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1350</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        海淀区人大附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2467200659</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        7444</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户666[]商户667[]商户668[]商户669[]商户670[]商户671[]商户672[<div class="basic-info">
<h1 class="shop-name">
                    抹茶拿铁<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1233</strong>元/人</span>| <span class="item">
                        技师质量：4.3</span> | <span class="item">服务态度：4.3</span>
                    | <span class="item">商家环境：4.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳路慈云寺桥西</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3136229324</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10-24</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2878</strong>次浏览    <strong>3</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户673[]商户674[<div class="basic-info">
<h1 class="shop-name">
                    尚宜养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1350</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：4.5</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.2</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东四环百子湾桥东</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2185728640</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3487</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户675[]商户676[<div class="basic-info">
<h1 class="shop-name">
                    Bowie-宝儿<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1300</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4.7</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市朝阳门附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1927548932</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10点--24点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        风萧萧易水寒</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        7089</strong>次浏览    <strong>6</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户677[]商户678[<div class="basic-info">
<h1 class="shop-name">
                    女神尊贵养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1413</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.9</span>
                    | <span class="item">商家环境：4.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区西大望路百子湾附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1307125150</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早11点至凌晨1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        微信F17310249181</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        7919</strong>次浏览    <strong>15</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户679[]商户680[<div class="basic-info">
<h1 class="shop-name">
                    浪漫主题<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>999</strong>元/人</span>| <span class="item">
                        技师质量：3.5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市东城区广渠门内附近。</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2074668848</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2541</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户681[]商户682[<div class="basic-info">
<h1 class="shop-name">
                    御舍兼职<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1425</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京西地铁站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13621118381</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3497881855</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        24小时营业</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2552</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户683[]商户684[<div class="basic-info">
<h1 class="shop-name">
                    粉色浪莎SPA丝足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1250</strong>元/人</span>| <span class="item">
                        技师质量：4.5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.2</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        丰台区公益西桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2379006449</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        有美人兮，见之不忘，一日不见兮，思之如狂</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3070</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户685[<div class="basic-info">
<h1 class="shop-name">
                    怡人会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1412</strong>元/人</span>| <span class="item">
                        技师质量：4.7</span> | <span class="item">服务态度：4.6</span>
                    | <span class="item">商家环境：4.6</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.6</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        丰台西南四环科丰桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2642745203</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10点到夜2点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5325</strong>次浏览    <strong>26</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户686[<div class="basic-info">
<h1 class="shop-name">
                    美丝阁高端spa会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1758</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.9</span>
                    | <span class="item">商家环境：4.9</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.9</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳国贸附近地铁D出口一百米</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13520777559</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1918080758</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        京美丝阁高端spa会所是围绕SPA爱好者量身打造的会所主要以独特的梦幻为主</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        13147</strong>次浏览    <strong>130</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户687[<div class="basic-info">
<h1 class="shop-name">
                    南桥遗梦<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>999</strong>元/人</span>| <span class="item">
                        技师质量：4.3</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4.3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.2</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        十八里店南桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3132635477</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11:30到夜12:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1778</strong>次浏览    <strong>3</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户688[]商户689[<div class="basic-info">
<h1 class="shop-name">
                    丝梦<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1100</strong>元/人</span>| <span class="item">
                        技师质量：4.5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        海淀区中关村东路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17083074311</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3484272665</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        本店可支付宝、微信支付，可开发票，微信：simeng5517</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        8580</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户690[]商户691[<div class="basic-info">
<h1 class="shop-name">
                    海洋之星spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1350</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大屯-科荟路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3464795811</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2561</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户692[]商户693[<div class="basic-info">
<h1 class="shop-name">
                    斐梵养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>899</strong>元/人</span>| <span class="item">
                        技师质量：4</span> | <span class="item">服务态度：3.8</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.9</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井西大望路珠江帝景B区西门1号商务楼</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17310152609</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2756820568</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11点到12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        京城最健康的丝足养生会所，独特丝足手法，优秀靓丽足模，高端养生环境</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        6308</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户694[<div class="basic-info">
<h1 class="shop-name">
                    Beautyeleven<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2285</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.8</span>
                    | <span class="item">商家环境：4.9</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市朝阳区青年路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        010—58413549</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3500600989</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        全天营业</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        新店开张8折优惠.</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        9642</strong>次浏览    <strong>21</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户695[<div class="basic-info">
<h1 class="shop-name">
                    5号会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str0'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京丰台区</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13021136810</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1832323545</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        上午十点到晚上一点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        本会所环境优雅您来到我们家让您感受到真正的减压和放松！QQ；1832323545预约电话；13021136810</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        621</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户696[<div class="basic-info">
<h1 class="shop-name">
                    tranquility高端私人会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>3625</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市朝阳区亮马桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13260377352</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3048883637</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11点--24点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        会所坐落在亮马桥豪华公寓，本会所女孩大部分为经纪公司签约模特兼职，经过专业培训，以专业的服务宗旨，定位为高素质人群服务，期待您的光临。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4551</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户697[]商户698[]商户699[]商户700