商户751[<div class="basic-info">
<h1 class="shop-name">
                    丝语个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1500</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        地址是国贸双井附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15110294358</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        664456516</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10点晚12</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4106</strong>次浏览    <strong>5</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户752[<div class="basic-info">
<h1 class="shop-name">
                    轩轩个人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区朝阳门附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3400812484</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        轩轩</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1317</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户753[]商户754[<div class="basic-info">
<h1 class="shop-name">
                    {大悦城}猫臺减压私人定制<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东四环朝阳大悦城</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15811184525同步微信</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3537737913</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        上午10点到晚上12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        温馨，舒适，独立，私密的环境，为忙碌的都市人提供一个舒解心情，恢复精力的空间。专业的手法，优雅的环境，贴心的服务，让身心疲惫的您得到彻底的放松和减压。平民价格，贵族服务，您的满意是对我们专业技术的认同，期待您的电话。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        885</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户755[<div class="basic-info">
<h1 class="shop-name">
                    狐狸媚水墨会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区四惠地铁站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17343066771</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3445279710</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        24小时</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        749</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户756[<div class="basic-info">
<h1 class="shop-name">
                    蜜糖会<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳北苑华贸城小区地铁13号线北苑站下车</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18211121526</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3540769976</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        上午11点到晚上12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        蜜糖会欢迎您！本会所高档小区，安静私密，技师92后年轻靓丽，服务技术精湛，打造一个休闲放松的好去处，环境温馨舒适，僻静优雅，针对不同需求的贵宾给予身心减压的极致感受，带给您帝王般的服务，使您身心得到释放，抛开一切，来到这里只有安逸，我们将用最热情的服务期待您的光临。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        626</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户757[<div class="basic-info">
<h1 class="shop-name">
                    江南雪水摩馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大望路西汉庭酒店附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13520146259</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3362045711</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        24小时</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        “江南雪水摩馆有最专业的技术，最温馨的环境，最体贴的技师，倾听您的烦恼，带您体验神秘之旅，心，身，灵......的释放。是您放松身心的不二之选。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        615</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户758[<div class="basic-info">
<h1 class="shop-name">
                    如梦私人会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北五环</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13651245750</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2469330146</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        如梦私人会所是一家私密会所，注重个人隐私，选取高档安全小区，不会同时接受两个客人，以高端为主的特色，技师都是经过精心挑选，专业培训，技术技巧精湛，服务各种高端客户，擅长构造旖旎的氛围，使您的身心得到释放，抛开一切，这里只有安逸，释放，享受，期待您的光临。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        642</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户759[<div class="basic-info">
<h1 class="shop-name">
                    天使部落<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1500</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        青年路大悦城附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13641331603微信：ai3027588177</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3528521798</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        天使部落是一家高品质低消费减压会所，交通便利，环境优雅，针对都市各层次消费人群，价格由598到1298不等，相信我们优质的服务能带给您满意的享受，也望在您满意的同时能给我们加油点赞……</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        820</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户760[<div class="basic-info">
<h1 class="shop-name">
                    {王府井}格调高端会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        王府井附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13683225905</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3379187094</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12:00-24:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        有的地方或是停驻，或是坐拥，总是匆匆；另一些所在却能细细品味，慢慢流连，从繁华中品味出高于繁华的人生滋味。真正的格调生活，是需要舍弃张扬的，静雅奢侈的私人玩味，只为您更新豪门生活的定义。独坐幽篁，芳容倾城，似风似雨似霓似梦。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        665</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户761[<div class="basic-info">
<h1 class="shop-name">
                    温莎男士养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区地铁13号线北苑站</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13671378772、010-57124816</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2826996354微信号Wh83102074</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        上午10:00-凌晨02:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        亲爱的贵宾！欢迎您来“北苑-释梦阁.温莎养生会所”深入了解我们，有您的娇宠实属荣幸！感谢您能给我们一次机会来为您打造贵族般的待遇.帝王般的享受.我们会呈现出最具有激情的服务意识，用真诚的心打动您，触碰您心灵的最深处.给您一个舒心温暖的港湾，让您真正体验到如痴如醉的过程，实现您身、心、灵的放松！</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        574</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户762[<div class="basic-info">
<h1 class="shop-name">
                    听雨阁<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市朝阳区北苑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13436367317</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3318667146</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早11晚2</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        高度个性化的顶级服务，全力为您打造独一无二的尊享，为有品味的您缔造最优秀的服务，给您一份专属自己的私人订制，欢迎您随时来电咨询，请提前半小时致电预约。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        542</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户763[<div class="basic-info">
<h1 class="shop-name">
                    名澜养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区曙光西路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13910222736</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        871480155</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        13:00--凌晨300</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        城市中、尘世外、一个新的自己、在红酒涟漪中阳刚身影洗净烦嚣，在芊指漫行处，雄风再展，远离秋燥，用薄衫纤腰为视觉洗礼，用暗香疏影让嗅觉狂欢，一个春光旖旎的感观异域尽在这里，名澜担当锯制，只待高端男士预约。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        660</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户764[<div class="basic-info">
<h1 class="shop-name">
                    忆江南养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井朝阳区双井桥东南角</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13391963659</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3521524157</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12：00~24：00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        587</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户765[<div class="basic-info">
<h1 class="shop-name">
                    {马连道}京花台<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        马连道马连道地铁口7号线</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17087500348</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        15418092</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10点到晚13：30</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        北方有佳人，绝世而独立，</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1043</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户766[<div class="basic-info">
<h1 class="shop-name">
                    金版纳养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京望京湖光中间附近地铁14—15号线望京站下</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18311024652</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2781243837微信tianshu1989102</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11点—22点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        559</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户767[]商户768[]商户769[<div class="basic-info">
<h1 class="shop-name">
                    豆豆养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1229</strong>元/人</span>| <span class="item">
                        技师质量：4.7</span> | <span class="item">服务态度：4.7</span>
                    | <span class="item">商家环境：4.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        方庄附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1811546983</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10—晚2:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5913</strong>次浏览    <strong>7</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户770[]商户771[<div class="basic-info">
<h1 class="shop-name">
                    佃佃北京girl<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1000</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4.5</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        建国门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2330549728</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        3663</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户772[<div class="basic-info">
<h1 class="shop-name">
                    名媛-枫情养生馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东城区广渠门附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15600037269</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1229042836</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10点到晚12点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        513</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户773[]商户774[<div class="basic-info">
<h1 class="shop-name">
                    miumiu<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大郊亭东</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3402245964</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1390</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户775[]商户776[<div class="basic-info">
<h1 class="shop-name">
                    夜-色减压会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1150</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        角门东地铁站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18610283774.微信yemeimiqin</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3423108516</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早上11点到晚上1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        美人如花隔云端！上有青冥之长天，下有渌水之波澜。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4738</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户777[]商户778[<div class="basic-info">
<h1 class="shop-name">
                    优美<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京市朝阳区大悦城附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3174893585</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        24小时营业</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        一年365天一天24小时！</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        566</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户779[<div class="basic-info">
<h1 class="shop-name">
                    糖糖个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1300</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        青年路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13240251331</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2810139716</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4867</strong>次浏览    <strong>4</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户780[<div class="basic-info">
<h1 class="shop-name">
                    舞之韵高端会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        东大桥蓝岛大厦附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17070052252</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3219719699</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11点至凌晨1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        510</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户781[]商户782[]商户783[<div class="basic-info">
<h1 class="shop-name">
                    珊珊个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1300</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        惠新西街北口</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15120062218</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2408765966</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早上10点到凌晨1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        天阶夜色凉如水，卧看牵牛织女星</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        6309</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户784[<div class="basic-info">
<h1 class="shop-name">
                    {朝阳路}尼可个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1477</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.8</span>
                    | <span class="item">商家环境：4.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        地址朝阳北路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        电话13220151131微信同步</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2958825547</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        营业时间12:00～23:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        个人式北京丝足会所体验畅快淋漓之感</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        14871</strong>次浏览    <strong>30</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户785[<div class="basic-info">
<h1 class="shop-name">
                    Elena<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1800</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4.5</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳大悦城附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        ＋QQ咨询</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3126664998</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11：00-00:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        大蜜范儿的脸蛋却少有的服务意识耐心细致有求必应高端享受价格还是贴近平民化一些性价比很高</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1687</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户786[<div class="basic-info">
<h1 class="shop-name">
                    艾莉<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2580</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13683083016与微信电话同步</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3225944166</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        微信与电话同步</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5100</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户787[<div class="basic-info">
<h1 class="shop-name">
                    丽妍宫<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1298</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str0'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        中关村天创大厦</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18612538881</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3492237904</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12点到1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        让您疲劳的身体得到舒展，让您压抑的心情得到释放！让您孤独的时光成为过去，无论您喜欢什么类型，我们都会尽力满足您的要求！</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1595</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户788[]商户789[]商户790[<div class="basic-info">
<h1 class="shop-name">
                    【国贸】小麻豆个人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        国贸附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        835903007</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5489</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户791[<div class="basic-info">
<h1 class="shop-name">
                    平面模特养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str0'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        右安门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17071171337</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2965874891</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12----24点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        保健，按摩。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        615</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户792[<div class="basic-info">
<h1 class="shop-name">
                    安琪个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳北路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15901315282电话同微信</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2474013060</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2676</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户793[<div class="basic-info">
<h1 class="shop-name">
                    {成寿寺}纤纤香指个人spa<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        成寿寺</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13391909015</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3374964714微信xiaoyu909015</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12----24点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        交通便利，环境优雅私密的家庭式养生会所。项目是以男士减压SPA为基础的水疗修复为主的养生调理，配以专业水疗师阴阳调和，刚柔并济的手法，让您体会到前所未有的绽放与舒缓。在这里有尺度满意的手法，放松休闲的理想胜地。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        601</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户794[<div class="basic-info">
<h1 class="shop-name">
                    {后沙峪}吆妹拉丝屋个人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>895</strong>元/人</span>| <span class="item">
                        技师质量：4.7</span> | <span class="item">服务态度：4.3</span>
                    | <span class="item">商家环境：4.3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.4</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        顺义区后沙裕新国展地铁附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18301331058</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2537278411</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        指如削葱根，口如含朱丹，纤纤作细步，精妙世无双</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        25036</strong>次浏览    <strong>24</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户795[<div class="basic-info">
<h1 class="shop-name">
                    【大屯路】红尘养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1500</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        大屯路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2455192192</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        中午11店到凌晨1点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1169</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户796[<div class="basic-info">
<h1 class="shop-name">
                    【十里堡】小i个人养生馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4</span>
                    | <span class="item">商家环境：4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳十里堡附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1592297606</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11点-20点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5444</strong>次浏览    <strong>2</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户797[<div class="basic-info">
<h1 class="shop-name">
                    瑜伽教练个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2777</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        燕莎附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        电话同微信15711136856</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        350951439</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        7676</strong>次浏览    <strong>13</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户798[<div class="basic-info">
<h1 class="shop-name">
                    【左安门】梦醉西楼<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1300</strong>元/人</span>| <span class="item">
                        技师质量：4.3</span> | <span class="item">服务态度：3.7</span>
                    | <span class="item">商家环境：3.7</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3.9</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        地址左安门桥</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3168647284</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1858</strong>次浏览    <strong>3</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户799[<div class="basic-info">
<h1 class="shop-name">
                    【百子湾】芭娜娜<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1600</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        百子湾</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18516282451</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2236971734</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        早10點－夜1點</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2800</strong>次浏览    <strong>5</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户800