商户951[<div class="basic-info">
<h1 class="shop-name">
                    唐会<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州区</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        236478298</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1871</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户952[<div class="basic-info">
<h1 class="shop-name">
                    学生会<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        望京</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3510525074</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        634</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户953[<div class="basic-info">
<h1 class="shop-name">
                    花之林<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        石景山</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2895431547</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        778</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户954[<div class="basic-info">
<h1 class="shop-name">
                    紫色迷情<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2869078136</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1487</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户955[]商户956[]商户957[<div class="basic-info">
<h1 class="shop-name">
                    朱雀堂<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州区梨园镇华业东方玫瑰</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17778190472</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3022990658</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1180</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户958[<div class="basic-info">
<h1 class="shop-name">
                    通州名媛丝足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州区九棵树地铁附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13261071501</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2181415369</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1622</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户959[<div class="basic-info">
<h1 class="shop-name">
                    后宫苑高端养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州万达广场附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13693102072</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3390281518</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1774</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户960[<div class="basic-info">
<h1 class="shop-name">
                    水舞嫣然<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州区梨园地铁附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15701297091</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3119961391</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1591</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户961[<div class="basic-info">
<h1 class="shop-name">
                    丝梦阁养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        通州区梨园城铁附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15010883531</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1807</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户962[<div class="basic-info">
<h1 class="shop-name">
                    蝉意空间spa会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        石景山区政达路6号院4号楼北方中惠国际D座423室</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        010-57796421、13021248122</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        732</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户963[<div class="basic-info">
<h1 class="shop-name">
                    靓靓伊人SPA会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        石景山区鲁谷路台湾街C-2-5-B</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        010-68647575、010-68647369</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        917</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户964[<div class="basic-info">
<h1 class="shop-name">
                    润生园<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        远洋山水</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2022411703</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        840</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户965[<div class="basic-info">
<h1 class="shop-name">
                    月下伊人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1300</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        亦庄-附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18301414778</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2140511955</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        830</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户966[<div class="basic-info">
<h1 class="shop-name">
                    丝梦个人丝足<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京亦庄</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13381499042</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2926339918</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1962</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户967[<div class="basic-info">
<h1 class="shop-name">
                    金色阳光养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        亦庄-力宝广场附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15711105906</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3046340682</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        933</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户968[<div class="basic-info">
<h1 class="shop-name">
                    御妃园养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        远洋山水</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15701220587</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1824048487</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        772</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户969[<div class="basic-info">
<h1 class="shop-name">
                    重庆小妹<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        石景山鲁谷五芳园</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        494919889</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1126</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户970[<div class="basic-info">
<h1 class="shop-name">
                    飘渺情丝足会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        石景山鲁谷路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        1591089127</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2246966459</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1520</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户971[<div class="basic-info">
<h1 class="shop-name">
                    爱尚妮养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        石景山区莲石东路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13261305670</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3084252803</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1161</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户972[<div class="basic-info">
<h1 class="shop-name">
                    懂小姐-四惠<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        四惠</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2522591256</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1302</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户973[<div class="basic-info">
<h1 class="shop-name">
                    广渠门-喵喵<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        广渠门</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2806621822</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        988</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户974[]商户975[<div class="basic-info">
<h1 class="shop-name">
                    万寿路南莲宝路口<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        万寿路南莲宝路口东红旗渠大厦附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13141268788</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1798633920</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        ：金水湾男子健康会所交通便利，环境优雅，是一家高端养生会所，多位训练有素的养生顾问，一定能够帮你全面调整亚健康状态，让您充满活力。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        816</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户976[<div class="basic-info">
<h1 class="shop-name">
                    三只松鼠<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        南三环地铁角门东站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17135179505</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2092926735</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1453</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户977[<div class="basic-info">
<h1 class="shop-name">
                    丝懂会<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>997</strong>元/人</span>| <span class="item">
                        技师质量：4.5</span> | <span class="item">服务态度：4.5</span>
                    | <span class="item">商家环境：4.5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        广顺北大街</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13699173150</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        202977997</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        11：00-24：00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        丝懂会SPA会所坐落于北京市朝阳区望京高档公寓。会所坚持“绿色、健康、品味、知美”的SPA养生理念，为社会精英人士提供私人定制化的高端SPA养生服务。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1729</strong>次浏览    <strong>12</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户978[<div class="basic-info">
<h1 class="shop-name">
                    圣手倩倩个人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        西大望路</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18501072078</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1952822204</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        特色手法三起三落，前列腺，PC经保养</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        689</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户979[]商户980[<div class="basic-info">
<h1 class="shop-name">
                    董小姐养生馆---个人丝足<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北苑朝阳区北苑媒体村</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15910577673</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1980601387</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1468</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户981[]商户982[<div class="basic-info">
<h1 class="shop-name">
                    {华威桥}凯蒂雅会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1373</strong>元/人</span>| <span class="item">
                        技师质量：4.7</span> | <span class="item">服务态度：4.7</span>
                    | <span class="item">商家环境：4.6</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        华威桥附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15601092537微信号KDYHS888</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3285104357</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        10:00-01:00</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        渐消酒色朱颜浅，欲语离情翠黛低。满分性价比的会所值得体验。</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5841</strong>次浏览    <strong>30</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户983[]商户984[<div class="basic-info">
<h1 class="shop-name">
                    {立水桥}于大小姐<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1325</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.8</span>
                    | <span class="item">商家环境：4.4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        立水桥地铁站附近</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        营业时间10点到10点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        专业丝足保健项目为您量身打造最享受的服务体验！</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5680</strong>次浏览    <strong>20</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户985[<div class="basic-info">
<h1 class="shop-name">
                    {北苑}轩轩个人<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：4.6</span>
                    | <span class="item">商家环境：4.4</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳北苑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        微信电话同步15011223062</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        317228504</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1985</strong>次浏览    <strong>5</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户986[]商户987[]商户988[<div class="basic-info">
<h1 class="shop-name">
                    {九龙山}俊博旗舰会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>2121</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.8</span>
                    | <span class="item">商家环境：4.8</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北京朝阳九龙山花园5号楼一层直接导航俊博旗舰会所</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        010-56231159、15811354387同微信）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3344732836微信公众号：jbhs99999</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        上午十点到晚上2点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        微信公众号：jbhs99999</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        14750</strong>次浏览    <strong>73</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户989[<div class="basic-info">
<h1 class="shop-name">
                    五朵鲜花养生会所<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str0'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        13261675003同微信号</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        3329894779</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        12--24点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        保健，按摩SPA</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        195</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户990[<div class="basic-info">
<h1 class="shop-name">
                    {北苑}JUDY个人养生馆<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1350</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：4.1</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.7</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        北苑</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1291809821</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        2209</strong>次浏览    <strong>7</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户991[]商户992[<div class="basic-info">
<h1 class="shop-name">
                    {国贸}温暖私人定制<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1635</strong>元/人</span>| <span class="item">
                        技师质量：4.8</span> | <span class="item">服务态度：4.8</span>
                    | <span class="item">商家环境：4.9</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.8</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        朝阳区国贸</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        18701677010（微信号）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        1915239551</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        中午10点到凌晨2点</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        8.0折每天前三名预约可8折</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        5362</strong>次浏览    <strong>20</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户993[<div class="basic-info">
<h1 class="shop-name">
                    {双井}喜哥儿个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1553</strong>元/人</span>| <span class="item">
                        技师质量：4.6</span> | <span class="item">服务态度：4.6</span>
                    | <span class="item">商家环境：4.3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：4.5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str4"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        15011513292（微信同步）</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2848951312</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
                        楼中少女弄瑶瑟，一曲未终坐长叹</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        10788</strong>次浏览    <strong>15</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户994[<div class="basic-info">
<h1 class="shop-name">
                    零距离个人养生<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1888</strong>元/人</span>| <span class="item">
                        技师质量：3</span> | <span class="item">服务态度：3</span>
                    | <span class="item">商家环境：3</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：3</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str3"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        芍药居</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        17801039093微信a1142513175</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        2601980077</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        1413</strong>次浏览    <strong>0</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户995[]商户996[<div class="basic-info">
<h1 class="shop-name">
                    {双井}古筝妹妹<span class="icon v-shop"></span>
</h1>
<div class="brief-info">
<span class="item">消费：<strong>1200</strong>元/人</span>| <span class="item">
                        技师质量：5</span> | <span class="item">服务态度：5</span>
                    | <span class="item">商家环境：5</span> | <span class="item" style="font-size:16px;  color:#666">综合评分：5</span>
</div>
<div class="expand-info">
<span class="info-name">综合评分：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<!--  <div class="expand-info">
                    <span class="info-name" style="padding-right: 14px;">性价比</span>：
                    <span class='sml-rank-stars sml-str5'></span>
                </div>-->
<div class="expand-info">
<span class="info-name">技师质量：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">服务态度：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info">
<span class="info-name">商家环境：</span>
<span class="sml-rank-stars sml-str5"></span>
</div>
<div class="expand-info address">
<span class="info-name">地址：</span> <span class="item">
                        双井</span>
</div>
<p class="expand-info tel">
<span class="info-name">电话：</span> <span class="item">
                        微信26585999</span>
</p>
<p class="expand-info">
<span class="info-name">客服QQ：</span> <span class="item">
                        17566072</span>
</p>
<p class="expand-info">
<span class="info-name">营业时间：</span> <span class="item">
                        24小时</span>
</p>
<p class="expand-info">
<span class="info-name">商家印象：</span> <span class="item">
</span>
</p>
<p class="expand-info">
<span class="info-name">数据统计：</span> <strong>
                        4715</strong>次浏览    <strong>1</strong>条点评
                </p>
<div class="other" style="padding-top: 15px;">
</div>
<div class="action">
<a class="write left-action" href="#writecomment" rel="nofollow"><i class="icon"></i>
                        写点评</a>
</div>
<div class="clear">
</div>
</div>]商户997[]商户998[]商户999[]商户1000