名称: ['香水湾 马连洼'], 地址: ['地址：', '海淀区马连洼北路8号香水湾商务会馆内(上地环岛西) '],联系方式: ['电话：', '010-59451888 010-594', 'QQ：', '暂无信息']
名称: ['俏可人美容足疗'], 地址: ['地址：', '农大南路'],联系方式: ['电话：', '010-82796063', 'QQ：', '暂无信息']
名称: ['娇孜兰'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62984003', 'QQ：', '暂无信息']
名称: ['月月足足疗店'], 地址: ['地址：', '农大南路权金城 洗浴旁边'],联系方式: ['电话：', 'QQ：', '暂无信息']
名称: ['五行保健会所'], 地址: ['地址：', '上地城铁南'],联系方式: ['电话：', 'QQ：', '暂无信息']
名称: ['山水足道'], 地址: ['地址：', '龙泉湖酒店一层'],联系方式: ['电话：', '010-62984038', 'QQ：', '暂无信息']
名称: ['满贤阁足道'], 地址: ['地址：', '上地佳园23-7号'],联系方式: ['电话：', '(010)62986526', 'QQ：', '暂无信息']
名称: ['沸腾180'], 地址: ['地址：', '圆明园东门站下车'],联系方式: ['电话：', '010-82626869', 'QQ：', '暂无信息']
名称: ['海林紫薇婷'], 地址: ['地址：', '唐家岭路树村后营甲1号(上地和平医院对面)'],联系方式: ['电话：', '010-62970090', 'QQ：', '暂无信息']
名称: ['水中梦足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', 'QQ：', '暂无信息']
名称: ['完美风暴KTV'], 地址: ['地址：', '信息产业基地环岛西北上地西路与上地六街交叉口'],联系方式: ['电话：', '010-52290018', 'QQ：', '暂无信息']
名称: ['泽桂轩足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62965381', 'QQ：', '暂无信息']
名称: ['千鹤足道'], 地址: ['地址：', '上地地铁站往北，三岔路口附近'],联系方式: ['电话：', 'QQ：', '暂无信息']
名称: ['景晨轩KTV'], 地址: ['地址：', '海淀区上地西路21号往南40米'],联系方式: ['电话：', '010-62963099', 'QQ：', '暂无信息']
名称: ['芙蓉轩足道'], 地址: ['地址：', '上地环岛东'],联系方式: ['电话：', '010-82780733', 'QQ：', '暂无信息']
名称: ['香水湾 马连洼'], 地址: ['地址：', '海淀区马连洼北路8号香水湾商务会馆内(上地环岛西) '],联系方式: ['电话：', '010-59451888 010-594', 'QQ：', '暂无信息'], 评价: ['17条评论', '人均：￥618', '人员素质：3', '环境：3', '服务：3']
名称: ['俏可人美容足疗'], 地址: ['地址：', '农大南路'],联系方式: ['电话：', '010-82796063', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥328', '人员素质：2', '环境：2', '服务：3']
名称: ['娇孜兰'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62984003', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥371', '人员素质：3', '环境：3', '服务：3']
名称: ['月月足足疗店'], 地址: ['地址：', '农大南路权金城 洗浴旁边'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥239', '人员素质：2', '环境：2', '服务：2']
名称: ['五行保健会所'], 地址: ['地址：', '上地城铁南'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥124', '人员素质：2', '环境：2', '服务：2']
名称: ['山水足道'], 地址: ['地址：', '龙泉湖酒店一层'],联系方式: ['电话：', '010-62984038', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥328', '人员素质：2', '环境：2', '服务：2']
名称: ['满贤阁足道'], 地址: ['地址：', '上地佳园23-7号'],联系方式: ['电话：', '(010)62986526', 'QQ：', '暂无信息'], 评价: ['8条评论', '人均：￥168', '人员素质：3', '环境：3', '服务：3']
名称: ['沸腾180'], 地址: ['地址：', '圆明园东门站下车'],联系方式: ['电话：', '010-82626869', 'QQ：', '暂无信息'], 评价: ['9条评论', '人均：￥250', '人员素质：3', '环境：3', '服务：3']
名称: ['海林紫薇婷'], 地址: ['地址：', '唐家岭路树村后营甲1号(上地和平医院对面)'],联系方式: ['电话：', '010-62970090', 'QQ：', '暂无信息'], 评价: ['9条评论', '人均：￥262', '人员素质：3', '环境：2', '服务：2']
名称: ['水中梦足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥484', '人员素质：3', '环境：2', '服务：3']
名称: ['完美风暴KTV'], 地址: ['地址：', '信息产业基地环岛西北上地西路与上地六街交叉口'],联系方式: ['电话：', '010-52290018', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥239', '人员素质：2', '环境：3', '服务：2']
名称: ['泽桂轩足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62965381', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥268', '人员素质：3', '环境：3', '服务：3']
名称: ['千鹤足道'], 地址: ['地址：', '上地地铁站往北，三岔路口附近'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥205', '人员素质：3', '环境：3', '服务：3']
名称: ['景晨轩KTV'], 地址: ['地址：', '海淀区上地西路21号往南40米'],联系方式: ['电话：', '010-62963099', 'QQ：', '暂无信息'], 评价: ['12条评论', '人均：￥356', '人员素质：3', '环境：3', '服务：2']
名称: ['芙蓉轩足道'], 地址: ['地址：', '上地环岛东'],联系方式: ['电话：', '010-82780733', 'QQ：', '暂无信息'], 评价: ['13条评论', '人均：￥266', '人员素质：3', '环境：3', '服务：3']
名称: ['香水湾 马连洼'], 地址: ['地址：', '海淀区马连洼北路8号香水湾商务会馆内(上地环岛西) '],联系方式: ['电话：', '010-59451888 010-594', 'QQ：', '暂无信息'], 评价: ['17条评论', '人均：￥618', '人员素质：3', '环境：3', '服务：3']
名称: ['俏可人美容足疗'], 地址: ['地址：', '农大南路'],联系方式: ['电话：', '010-82796063', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥328', '人员素质：2', '环境：2', '服务：3']
名称: ['娇孜兰'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62984003', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥371', '人员素质：3', '环境：3', '服务：3']
名称: ['月月足足疗店'], 地址: ['地址：', '农大南路权金城 洗浴旁边'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥239', '人员素质：2', '环境：2', '服务：2']
名称: ['五行保健会所'], 地址: ['地址：', '上地城铁南'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥124', '人员素质：2', '环境：2', '服务：2']
名称: ['山水足道'], 地址: ['地址：', '龙泉湖酒店一层'],联系方式: ['电话：', '010-62984038', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥328', '人员素质：2', '环境：2', '服务：2']
名称: ['满贤阁足道'], 地址: ['地址：', '上地佳园23-7号'],联系方式: ['电话：', '(010)62986526', 'QQ：', '暂无信息'], 评价: ['8条评论', '人均：￥168', '人员素质：3', '环境：3', '服务：3']
名称: ['沸腾180'], 地址: ['地址：', '圆明园东门站下车'],联系方式: ['电话：', '010-82626869', 'QQ：', '暂无信息'], 评价: ['9条评论', '人均：￥250', '人员素质：3', '环境：3', '服务：3']
名称: ['海林紫薇婷'], 地址: ['地址：', '唐家岭路树村后营甲1号(上地和平医院对面)'],联系方式: ['电话：', '010-62970090', 'QQ：', '暂无信息'], 评价: ['9条评论', '人均：￥262', '人员素质：3', '环境：2', '服务：2']
名称: ['水中梦足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥484', '人员素质：3', '环境：2', '服务：3']
名称: ['完美风暴KTV'], 地址: ['地址：', '信息产业基地环岛西北上地西路与上地六街交叉口'],联系方式: ['电话：', '010-52290018', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥239', '人员素质：2', '环境：3', '服务：2']
名称: ['泽桂轩足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62965381', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥268', '人员素质：3', '环境：3', '服务：3']
名称: ['千鹤足道'], 地址: ['地址：', '上地地铁站往北，三岔路口附近'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥205', '人员素质：3', '环境：3', '服务：3']
名称: ['景晨轩KTV'], 地址: ['地址：', '海淀区上地西路21号往南40米'],联系方式: ['电话：', '010-62963099', 'QQ：', '暂无信息'], 评价: ['12条评论', '人均：￥356', '人员素质：3', '环境：3', '服务：2']
名称: ['芙蓉轩足道'], 地址: ['地址：', '上地环岛东'],联系方式: ['电话：', '010-82780733', 'QQ：', '暂无信息'], 评价: ['13条评论', '人均：￥266', '人员素质：3', '环境：3', '服务：3']
名称: ['香水湾 马连洼'], 地址: ['地址：', '海淀区马连洼北路8号香水湾商务会馆内(上地环岛西) '],联系方式: ['电话：', '010-59451888 010-594', 'QQ：', '暂无信息'], 评价: ['17条评论', '人均：￥618', '人员素质：3', '环境：3', '服务：3']
名称: ['俏可人美容足疗'], 地址: ['地址：', '农大南路'],联系方式: ['电话：', '010-82796063', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥328', '人员素质：2', '环境：2', '服务：3']
名称: ['娇孜兰'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62984003', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥371', '人员素质：3', '环境：3', '服务：3']
名称: ['月月足足疗店'], 地址: ['地址：', '农大南路权金城 洗浴旁边'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥239', '人员素质：2', '环境：2', '服务：2']
名称: ['五行保健会所'], 地址: ['地址：', '上地城铁南'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥124', '人员素质：2', '环境：2', '服务：2']
名称: ['山水足道'], 地址: ['地址：', '龙泉湖酒店一层'],联系方式: ['电话：', '010-62984038', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥328', '人员素质：2', '环境：2', '服务：2']
名称: ['满贤阁足道'], 地址: ['地址：', '上地佳园23-7号'],联系方式: ['电话：', '(010)62986526', 'QQ：', '暂无信息'], 评价: ['8条评论', '人均：￥168', '人员素质：3', '环境：3', '服务：3']
名称: ['沸腾180'], 地址: ['地址：', '圆明园东门站下车'],联系方式: ['电话：', '010-82626869', 'QQ：', '暂无信息'], 评价: ['9条评论', '人均：￥250', '人员素质：3', '环境：3', '服务：3']
名称: ['海林紫薇婷'], 地址: ['地址：', '唐家岭路树村后营甲1号(上地和平医院对面)'],联系方式: ['电话：', '010-62970090', 'QQ：', '暂无信息'], 评价: ['9条评论', '人均：￥262', '人员素质：3', '环境：2', '服务：2']
名称: ['水中梦足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥484', '人员素质：3', '环境：2', '服务：3']
名称: ['完美风暴KTV'], 地址: ['地址：', '信息产业基地环岛西北上地西路与上地六街交叉口'],联系方式: ['电话：', '010-52290018', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥239', '人员素质：2', '环境：3', '服务：2']
名称: ['泽桂轩足道'], 地址: ['地址：', '上地南路'],联系方式: ['电话：', '010-62965381', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥268', '人员素质：3', '环境：3', '服务：3']
名称: ['千鹤足道'], 地址: ['地址：', '上地地铁站往北，三岔路口附近'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥205', '人员素质：3', '环境：3', '服务：3']
名称: ['景晨轩KTV'], 地址: ['地址：', '海淀区上地西路21号往南40米'],联系方式: ['电话：', '010-62963099', 'QQ：', '暂无信息'], 评价: ['12条评论', '人均：￥356', '人员素质：3', '环境：3', '服务：2']
名称: ['芙蓉轩足道'], 地址: ['地址：', '上地环岛东'],联系方式: ['电话：', '010-82780733', 'QQ：', '暂无信息'], 评价: ['13条评论', '人均：￥266', '人员素质：3', '环境：3', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['权金城金沙国际朝阳店'], 地址: ['地址：', '北京市朝阳区姚家园村808号姚家园路向北青年北路'],联系方式: ['电话：', '010-52004999', 'QQ：', '暂无信息'], 评价: ['4条评论', '人均：￥850', '人员素质：3', '环境：4', '服务：3']
名称: ['顺景温泉洗浴中心'], 地址: ['地址：', '朝阳区东坝河望京桥东顺景温泉酒店内'],联系方式: ['电话：', '010-58271888', 'QQ：', '010-58653888'], 评价: ['17条评论', '人均：￥700', '人员素质：4', '环境：4', '服务：4']
名称: ['汉拿山生态玉桑拿'], 地址: ['地址：', '朝阳区望京街9号望京国际商业中心C座'],联系方式: ['电话：', '010-59203666', 'QQ：', '暂无信息'], 评价: ['14条评论', '人均：￥628', '人员素质：3', '环境：3', '服务：3']
名称: ['盛江桑拿城 '], 地址: ['地址：', '朝阳区望京西园1区119号楼'],联系方式: ['电话：', '010-64743232', 'QQ：', '暂无信息'], 评价: ['8条评论', '人均：￥145', '人员素质：2', '环境：2', '服务：2']
名称: ['金万亨商务酒店'], 地址: ['地址：', '朝阳区湖光中街9号'],联系方式: ['电话：', '010-87772999', 'QQ：', '暂无信息'], 评价: ['4条评论', '人均：￥366', '人员素质：3', '环境：4', '服务：3']
名称: ['鑫海一族商务会馆'], 地址: ['地址：', '朝阳区望京西园一区103号楼'],联系方式: ['电话：', '010-64749797', '010-84728585', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥353', '人员素质：3', '环境：2', '服务：3']
名称: ['清芬阁足疗氧吧保健中心'], 地址: ['地址：', '朝阳区望京新城西园3区321楼108门 '],联系方式: ['电话：', '010-64708441', 'QQ：', '暂无信息'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['旺兴源洗浴'], 地址: ['地址：', '北京朝阳区望京阜通西大街路口东100米路北花家地小区'],联系方式: ['电话：', '010-64728222', 'QQ：', '010-64729919'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['8号温泉商务会馆'], 地址: ['地址：', '朝阳区朝阳公园西路8号'],联系方式: ['电话：', '010-65918888', 'QQ：', '暂无信息'], 评价: ['13条评论', '人均：￥529', '人员素质：4', '环境：4', '服务：4']
名称: ['摩锐水世界'], 地址: ['地址：', '朝阳区东苇路金盏乡郁金香花园（机场高速商区）'],联系方式: ['电话：', '010-51666846', 'QQ：', '010-84330606'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['摩力圣汇温泉会馆'], 地址: ['地址：', '朝阳区劲松路9号'],联系方式: ['电话：', '010-87778888 010-877', 'QQ：', '010-87778888'], 评价: ['13条评论', '人均：￥1107', '人员素质：3', '环境：4', '服务：3']
名称: ['旺顺阁商务会馆'], 地址: ['地址：', '朝阳区亚运村北苑路88号'],联系方式: ['电话：', '010-64890808', 'QQ：', '暂无信息'], 评价: ['3条评论', '人均：￥458', '人员素质：4', '环境：5', '服务：4']
名称: ['永利商务会馆'], 地址: ['地址：', '朝阳区潘家园东里26号'],联系方式: ['电话：', '010-67766666', 'QQ：', '010-67799999'], 评价: ['2条评论', '人均：￥404', '人员素质：3', '环境：3', '服务：2']
名称: ['大东海国际酒店(大东海健身俱乐部)'], 地址: ['地址：', '朝阳区松榆南路50号'],联系方式: ['电话：', '010-87323328', '010-87323329', 'QQ：', '暂无信息'], 评价: ['17条评论', '人均：￥1082', '人员素质：3', '环境：3', '服务：3']
名称: ['雅潮洗浴中心'], 地址: ['地址：', '朝阳区松榆西里28号楼法宝超市对面 '],联系方式: ['电话：', '010-67319649', 'QQ：', '010-67551294'], 评价: ['14条评论', '人均：￥402', '人员素质：2', '环境：2', '服务：3']
名称: ['潘海乐园洗浴中心'], 地址: ['地址：', '朝阳区华威西里50号潘家园桥往西第二个红绿灯左拐'],联系方式: ['电话：', '010-67788812', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥302', '人员素质：3', '环境：2', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['天上人间VIP会所（原郦城会所）'], 地址: ['地址：', '朝阳区农展馆北路40号长城饭店东侧'],联系方式: ['电话：', '010-52008888', 'QQ：', '010-58601088'], 评价: ['5条评论', '人均：￥440', '人员素质：4', '环境：4', '服务：4']
名称: ['金色阳光俱乐部（农展馆店）'], 地址: ['地址：', '朝阳区农展馆麦子店街28号'],联系方式: ['电话：', '010-65850808', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥888', '人员素质：3', '环境：3', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['华逸天伦商务会馆(华逸天伦水世界)'], 地址: ['地址：', '北京朝阳区东直门外大街二里庄南街29号'],联系方式: ['电话：', '010-89666111', 'QQ：', '暂无信息'], 评价: ['7条评论', '人均：￥1056', '人员素质：3', '环境：4', '服务：3']
名称: ['第六俱乐部(国贸店) '], 地址: ['地址：', '朝阳区建外大街永安东里甲3号'],联系方式: ['电话：', '010-65698888', 'QQ：', '暂无信息'], 评价: ['1条评论', '人均：￥1500', '人员素质：3', '环境：4', '服务：2']
名称: ['北京家逸南韵商务会馆（原益寿坊）'], 地址: ['地址：', '朝阳区中华民族园西门3号（北辰桥西）'],联系方式: ['电话：', '010-82028808', 'QQ：', '暂无信息'], 评价: ['2条评论', '人均：￥1600', '人员素质：4', '环境：4', '服务：4']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['传祥洗浴'], 地址: ['地址：', '地铁5号线宋家庄总站向北走400米过红绿灯再有200米路东'],联系方式: ['电话：', '010-67684011', 'QQ：', '暂无信息'], 评价: ['12条评论', '人均：￥168', '人员素质：2', '环境：2', '服务：2']
名称: ['德外清隆池洗浴'], 地址: ['地址：', '德胜门城楼向北第一个红绿灯右转前行200左手'],联系方式: ['电话：', '010-62048356', 'QQ：', '010-62048358'], 评价: ['6条评论', '人均：￥177', '人员素质：2', '环境：1', '服务：2']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['北京海天阁娱乐城 '], 地址: ['地址：', '北京市通州区梨园镇大马庄南商业楼'],联系方式: ['电话：', '010-80816008', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥144', '人员素质：2', '环境：3', '服务：2']
名称: ['中医艾美惠'], 地址: ['地址：', '城铁八通线梨园站下车'],联系方式: ['电话：', '15210488857', 'QQ：', '暂无信息'], 评价: ['3条评论', '人均：￥26', '人员素质：3', '环境：2', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['东方夏威夷国际商务会馆'], 地址: ['地址：', '丰台区南三环西路88-1号玉泉营桥西'],联系方式: ['电话：', '010-83605556', 'QQ：', '暂无信息'], 评价: ['19条评论', '人均：￥846', '人员素质：3', '环境：4', '服务：3']
名称: ['巴厘岛国际温泉商务会馆'], 地址: ['地址：', '北京丰台区小屯双林东路8号'],联系方式: ['电话：', '010-83826666', 'QQ：', '暂无信息'], 评价: ['14条评论', '人均：￥1006', '人员素质：3', '环境：4', '服务：3']
名称: ['望京养生小岛'], 地址: ['地址：', '朝阳区望京广顺北大街星源国际A座302'],联系方式: ['电话：', '站内短信(待验证商户)', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥187', '人员素质：3', '环境：3', '服务：3']
名称: ['北京旺世豪门商务会馆'], 地址: ['地址：', '北京朝阳区建外大街建华南路19号'],联系方式: ['电话：', '010-65661199 ', 'QQ：', '暂无信息'], 评价: ['1条评论', '人均：￥0', '人员素质：1', '环境：1', '服务：1']
名称: ['中力水公馆 '], 地址: ['地址：', '北京朝阳区亚运村安定路1号'],联系方式: ['电话：', '010-84376886', 'QQ：', '暂无信息'], 评价: ['1条评论', '人均：￥300', '人员素质：4', '环境：4', '服务：4']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['艺海国际商务会馆(联想桥店)'], 地址: ['地址：', '北京市海淀区中关村南大街12号'],联系方式: ['电话：', '4006100610', 'QQ：', '010-62166216'], 评价: ['17条评论', '人均：￥1250', '人员素质：3', '环境：4', '服务：3']
名称: ['艺海商务会馆牡丹园店(艺海贵宾楼)'], 地址: ['地址：', '北京市海淀区花园东路31号'],联系方式: ['电话：', '4006100610', 'QQ：', '010-51668788'], 评价: ['17条评论', '人均：￥1203', '人员素质：3', '环境：3', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['浴神宫(于志远按摩馆)'], 地址: ['地址：', '海淀区紫竹院公园南门往西100米路北'],联系方式: ['电话：', '010-88556744', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥309', '人员素质：3', '环境：3', '服务：3']
名称: ['诚辉国际商务会馆'], 地址: ['地址：', '北京朝阳区建国路72号'],联系方式: ['电话：', '010-65570088', 'QQ：', '暂无信息'], 评价: ['6条评论', '人均：￥683', '人员素质：3', '环境：4', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['东方威尼斯国际酒店'], 地址: ['地址：', '丰台区西三环南路23号(西三环西局出口南300米路西)'],联系方式: ['电话：', '010-63856666', '010-63851111', 'QQ：', '暂无信息'], 评价: ['73条评论', '人均：￥1116', '人员素质：3', '环境：4', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['天兆温泉洗浴'], 地址: ['地址：', '西直门北大街文慧桥西侧'],联系方式: ['电话：', '010-62216203', 'QQ：', '15901205591'], 评价: ['10条评论', '人均：￥142', '人员素质：2', '环境：2', '服务：2']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['凤凰城商务会馆'], 地址: ['地址：', '北京市永定路23号 '],联系方式: ['电话：', '010-88219666', 'QQ：', '暂无信息'], 评价: ['15条评论', '人均：￥630', '人员素质：2', '环境：1', '服务：1']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['海天阁足浴休闲会馆'], 地址: ['地址：', '东直门外春秀路'],联系方式: ['电话：', '站内短信(待验证商户)', 'QQ：', '暂无信息'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['丽柜商务休闲会所'], 地址: ['地址：', '海淀区四道口路11号银辰大厦 '],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥927', '人员素质：3', '环境：3', '服务：2']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['天一楼洗浴'], 地址: ['地址：', '海淀区海淀南路9号海淀医院向西200米'],联系方式: ['电话：', '010-82614250', 'QQ：', '暂无信息'], 评价: ['3条评论', '人均：￥66', '人员素质：3', '环境：3', '服务：3']
名称: ['浩东海洗浴中心'], 地址: ['地址：', '北京市丰台区大红门北路西侧1号楼'],联系方式: ['电话：', '010-52228201', 'QQ：', '010-52228221'], 评价: ['26条评论', '人均：￥529', '人员素质：3', '环境：2', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['碧中海国际商务会馆'], 地址: ['地址：', '北京市丰台区右安门东滨河路68号'],联系方式: ['电话：', '010-63577777', 'QQ：', '暂无信息'], 评价: ['13条评论', '人均：￥729', '人员素质：3', '环境：3', '服务：3']
名称: ['权金城金沙国际养生馆(牡丹园店)'], 地址: ['地址：', '海淀区花园路2号'],联系方式: ['电话：', '010-62078888', 'QQ：', '暂无信息'], 评价: ['75条评论', '人均：￥806', '人员素质：3', '环境：3', '服务：3']
名称: ['玉明珠国际商务会馆'], 地址: ['地址：', '海淀区西四环中路130号'],联系方式: ['电话：', '010-51211888 ', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥743', '人员素质：4', '环境：3', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['浣沙足疗保健中心'], 地址: ['地址：', '昌平区回龙观建材城西路'],联系方式: ['电话：', '站内短信(待验证商户)', 'QQ：', '暂无信息'], 评价: ['8条评论', '人均：￥87', '人员素质：2', '环境：2', '服务：2']
名称: ['雯淼养生馆'], 地址: ['地址：', '海淀区莲宝路9号饭际大厦底商'],联系方式: ['电话：', '010-63607269', 'QQ：', '暂无信息'], 评价: ['3条评论', '人均：￥189', '人员素质：3', '环境：3', '服务：2']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['阿沉美容美发中心权金城店'], 地址: ['地址：', '海淀区海淀南路海淀医院西300米路南中国工商银行东侧'],联系方式: ['电话：', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥180', '人员素质：2', '环境：2', '服务：2']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['南国大自然SPA水疗养生馆（南国大自然国际商务会馆）'], 地址: ['地址：', '海淀区四季青远大路39号'],联系方式: ['电话：', '010-88859999', 'QQ：', '暂无信息'], 评价: ['2条评论', '人均：￥694', '人员素质：2', '环境：2', '服务：2']
名称: ['国艾堂艾灸养生馆'], 地址: ['地址：', '海淀区世纪城老营房路时雨园底墒甲2-5号 '],联系方式: ['电话：', '010-88508530', 'QQ：', '暂无信息'], 评价: ['2条评论', '人均：￥334', '人员素质：4', '环境：3', '服务：4']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['权金城金沙国际朝阳店'], 地址: ['地址：', '北京市朝阳区姚家园村808号姚家园路向北青年北路'],联系方式: ['电话：', '010-52004999', 'QQ：', '暂无信息'], 评价: ['4条评论', '人均：￥850', '人员素质：3', '环境：4', '服务：3']
名称: ['顺景温泉洗浴中心'], 地址: ['地址：', '朝阳区东坝河望京桥东顺景温泉酒店内'],联系方式: ['电话：', '010-58271888', 'QQ：', '010-58653888'], 评价: ['17条评论', '人均：￥700', '人员素质：4', '环境：4', '服务：4']
名称: ['盛江桑拿城 '], 地址: ['地址：', '朝阳区望京西园1区119号楼'],联系方式: ['电话：', '010-64743232', 'QQ：', '暂无信息'], 评价: ['8条评论', '人均：￥145', '人员素质：2', '环境：2', '服务：2']
名称: ['汉拿山生态玉桑拿'], 地址: ['地址：', '朝阳区望京街9号望京国际商业中心C座'],联系方式: ['电话：', '010-59203666', 'QQ：', '暂无信息'], 评价: ['14条评论', '人均：￥628', '人员素质：3', '环境：3', '服务：3']
名称: ['金万亨商务酒店'], 地址: ['地址：', '朝阳区湖光中街9号'],联系方式: ['电话：', '010-87772999', 'QQ：', '暂无信息'], 评价: ['4条评论', '人均：￥366', '人员素质：3', '环境：4', '服务：3']
名称: ['鑫海一族商务会馆'], 地址: ['地址：', '朝阳区望京西园一区103号楼'],联系方式: ['电话：', '010-64749797', '010-84728585', 'QQ：', '暂无信息'], 评价: ['11条评论', '人均：￥353', '人员素质：3', '环境：2', '服务：3']
名称: ['清芬阁足疗氧吧保健中心'], 地址: ['地址：', '朝阳区望京新城西园3区321楼108门 '],联系方式: ['电话：', '010-64708441', 'QQ：', '暂无信息'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['旺兴源洗浴'], 地址: ['地址：', '北京朝阳区望京阜通西大街路口东100米路北花家地小区'],联系方式: ['电话：', '010-64728222', 'QQ：', '010-64729919'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['8号温泉商务会馆'], 地址: ['地址：', '朝阳区朝阳公园西路8号'],联系方式: ['电话：', '010-65918888', 'QQ：', '暂无信息'], 评价: ['13条评论', '人均：￥529', '人员素质：4', '环境：4', '服务：4']
名称: ['摩锐水世界'], 地址: ['地址：', '朝阳区东苇路金盏乡郁金香花园（机场高速商区）'],联系方式: ['电话：', '010-51666846', 'QQ：', '010-84330606'], 评价: ['0条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['摩力圣汇温泉会馆'], 地址: ['地址：', '朝阳区劲松路9号'],联系方式: ['电话：', '010-87778888 010-877', 'QQ：', '010-87778888'], 评价: ['13条评论', '人均：￥1107', '人员素质：3', '环境：4', '服务：3']
名称: ['旺顺阁商务会馆'], 地址: ['地址：', '朝阳区亚运村北苑路88号'],联系方式: ['电话：', '010-64890808', 'QQ：', '暂无信息'], 评价: ['3条评论', '人均：￥458', '人员素质：4', '环境：5', '服务：4']
名称: ['永利商务会馆'], 地址: ['地址：', '朝阳区潘家园东里26号'],联系方式: ['电话：', '010-67766666', 'QQ：', '010-67799999'], 评价: ['2条评论', '人均：￥404', '人员素质：3', '环境：3', '服务：2']
名称: ['大东海国际酒店(大东海健身俱乐部)'], 地址: ['地址：', '朝阳区松榆南路50号'],联系方式: ['电话：', '010-87323328', '010-87323329', 'QQ：', '暂无信息'], 评价: ['17条评论', '人均：￥1082', '人员素质：3', '环境：3', '服务：3']
名称: ['雅潮洗浴中心'], 地址: ['地址：', '朝阳区松榆西里28号楼法宝超市对面 '],联系方式: ['电话：', '010-67319649', 'QQ：', '010-67551294'], 评价: ['14条评论', '人均：￥402', '人员素质：2', '环境：2', '服务：3']
名称: ['潘海乐园洗浴中心'], 地址: ['地址：', '朝阳区华威西里50号潘家园桥往西第二个红绿灯左拐'],联系方式: ['电话：', '010-67788812', 'QQ：', '暂无信息'], 评价: ['5条评论', '人均：￥302', '人员素质：3', '环境：2', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: ['天上人间VIP会所（原郦城会所）'], 地址: ['地址：', '朝阳区农展馆北路40号长城饭店东侧'],联系方式: ['电话：', '010-52008888', 'QQ：', '010-58601088'], 评价: ['5条评论', '人均：￥440', '人员素质：4', '环境：4', '服务：4']
名称: ['金色阳光俱乐部（农展馆店）'], 地址: ['地址：', '朝阳区农展馆麦子店街28号'],联系方式: ['电话：', '010-65850808', 'QQ：', '暂无信息'], 评价: ['10条评论', '人均：￥888', '人员素质：3', '环境：3', '服务：3']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
名称: [], 地址: ['地址：'],联系方式: ['电话：', 'QQ：'], 评价: ['条评论', '人均：￥', '人员素质：', '环境：', '服务：']
